
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.6.1 Events · pingxingyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="fcx@pingxingyun.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="event_codes.html" />
    
    
    <link rel="prev" href="member_variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/zh_CN/" target="_blank" class="custom-link">中文</a>
        </li>
    
        
        <li>
            <a href="/en/" target="_blank" class="custom-link">English</a>
        </li>
    
        
        <li>
            <a href="https://www.paraverse.cc/" target="_blank" class="custom-link">Paraverse</a>
        </li>
    
        
        <li>
            <a href="https://github.com/ParaverseTechnology" target="_blank" class="custom-link">Paraverse Git</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    1.1 Web Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    1.2 Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="config.html">
            
                <a href="config.html">
            
                    
                    1.3 Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    1.4 Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="member_variables.html">
            
                <a href="member_variables.html">
            
                    
                    1.5 LarkSR object Member Varibales
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    1.6.1 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="event_codes.html">
            
                <a href="event_codes.html">
            
                    
                    1.6.2 Event Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="sdkid_encryption.html">
            
                <a href="sdkid_encryption.html">
            
                    
                    1.7 SDK ID encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="update.html">
            
                <a href="update.html">
            
                    
                    1.8 Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="multi_media_3_2_401.html">
            
                <a href="multi_media_3_2_401.html">
            
                    
                    1.9 Multi Media Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nativeclient_xr_sdk/">
            
                <a href="../nativeclient_xr_sdk/">
            
                    
                    2.1 Native Android XR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../nativeclient_xr_sdk/update.html">
            
                <a href="../nativeclient_xr_sdk/update.html">
            
                    
                    2.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../unity3d_client_xr_sdk/">
            
                <a href="../unity3d_client_xr_sdk/">
            
                    
                    3.1 Unity3D XR Client SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../androidclient_sr_sdk/">
            
                <a href="../androidclient_sr_sdk/">
            
                    
                    4.1 Android SR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../androidclient_sr_sdk/update.html">
            
                <a href="../androidclient_sr_sdk/update.html">
            
                    
                    4.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../datachannel/">
            
                <a href="../datachannel/">
            
                    
                    5.1 DataChannel Unity Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../datachannel/ue4_datachannel_blueprint.html">
            
                <a href="../datachannel/ue4_datachannel_blueprint.html">
            
                    
                    5.2 UE4 DataChannel Demo Plugin with blueprint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../cloudapp/ue4_mouse_mode.html">
            
                <a href="../cloudapp/ue4_mouse_mode.html">
            
                    
                    6.1 CloudApp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../nativeclient_ar_sdk/">
            
                <a href="../nativeclient_ar_sdk/">
            
                    
                    7.1 LarkXR-AR And Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../nativeclient_ar_sdk/client_android/">
            
                <a href="../nativeclient_ar_sdk/client_android/">
            
                    
                    7.2 Android Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../nativeclient_ar_sdk/cloudapp_unity/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unity/">
            
                    
                    7.3 CloudApp-Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                    
                    7.4 CloudApp-Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                    
                    7.5 CloudApp-CloudXR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.1 How To And Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.2 Quick Start - Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../how_to/ue/quick_start_unreal.html">
            
                <a href="../how_to/ue/quick_start_unreal.html">
            
                    
                    8.3 Quick Start - Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../how_to/quest/quick_start_quest.html">
            
                <a href="../how_to/quest/quick_start_quest.html">
            
                    
                    8.4 Get started with LarkXR Quest Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.6.1 Events</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#larksr-event-system"><b></b>LarkSR Event System</a></li><ul><li><span class="title-icon "></span><a href="#complete-event-definitions"><b></b>Complete Event Definitions</a></li></ul></ul></div><a href="#larksr-event-system" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="larksr-event-system"><a name="larksr-event-system" class="anchor-navigation-ex-anchor" href="#larksr-event-system"><i class="fa fa-link" aria-hidden="true"></i></a><a name="larksr-event-system" class="plugin-anchor" href="#larksr-event-system"><i class="fa fa-link" aria-hidden="true"></i></a>LarkSR Event System</h1>
<p>Throughout the lifecycle of LarkSR, various event notifications will be thrown. The usage is similar to:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> larksr;

<span class="hljs-comment">// create code</span>
...

<span class="hljs-comment">// Listen for the connection success event</span>
larksr.on(<span class="hljs-string">&apos;connect&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{ 
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;LarkSRClientEvent CONNECT&quot;</span>, e); 
});
</code></pre>
<p>Or use the exported enum values</p>
<pre><code class="lang-javascript">larksr.on(LarkSRClientEvent.TASK_CREATE_SUCCESS, (e) =&gt; { 
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;LarkSRClientEvent TASK_CREATE_SUCCESS&quot;</span>, e); 
});
</code></pre>
<p>The <code>LarkEvent = &apos;larkevent&apos;</code>, <code>ERROR = &apos;error&apos;</code>, <code>INFO = &apos;info&apos;</code> events have an attached code field, which includes event codes: <a href="event_codes.html">event_codes</a>
The event code values in <a href="event_codes.html">event_codes</a> will be thrown in the LarkEvent event.</p>
<h2 id="complete-event-definitions"><a name="complete-event-definitions" class="anchor-navigation-ex-anchor" href="#complete-event-definitions"><i class="fa fa-link" aria-hidden="true"></i></a><a name="complete-event-definitions" class="plugin-anchor" href="#complete-event-definitions"><i class="fa fa-link" aria-hidden="true"></i></a>Complete Event Definitions</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Complete event definitions for LarkSR instance
 */</span>
declare <span class="hljs-keyword">const</span> enum LarkSRClientEvent {
    <span class="hljs-comment">/**
     * TASK creation successful, returns Task related information
     */</span>
    TASK_CREATE_SUCCESS = <span class="hljs-string">&quot;taskcreatesuccess&quot;</span>,
    <span class="hljs-comment">/**
     * TASK creation failed
     */</span>
    TASK_CREATE_FAILED = <span class="hljs-string">&quot;taskcreatefailed&quot;</span>,
    <span class="hljs-comment">/**
     * Insufficient rendering resources
     * {
            // Error code returned by the server, present when the server request is correct. Pay attention to the error codes for insufficient rendering resources.
            // Use type == 0 to determine if it is an insufficient rendering resource error, then use code for detailed handling, or just use type == 0 for handling.
            // 813=The current number of running applications has reached the maximum: {0}, please try again later
            // 814=The number of running applications under the same appKey has reached the maximum: {0}, please try again later
            // 815=The number of running applications has reached the maximum authorized concurrency, please try again later
            // 816=The number of running VR applications has reached the maximum authorized concurrency, please try again later
            // 817=Insufficient rendering resources, please try again later
            // 820=No active GPU nodes
            // 821=Node resource usage has reached the set threshold
            // 823=The number of running applications on a single node has reached the maximum authorized concurrency, please try again later
            code?: 817,

            // Error message
            message:? &quot;&quot;,
        }
     *
     */</span>
    RESOURCE_NOT_ENOUGH = <span class="hljs-string">&quot;resourcenotenough&quot;</span>,
    <span class="hljs-comment">/**
     * Successfully connected to the rendering server.
     */</span>
    CONNECT = <span class="hljs-string">&quot;connect&quot;</span>,
    <span class="hljs-comment">/**
     * Triggered when login is successful, returns the current user id.
     */</span>
    LOGIN_SUCCESS = <span class="hljs-string">&quot;loginsuccess&quot;</span>,
    <span class="hljs-comment">/**
     * Triggered when there is no operation timeout.
     */</span>
    NO_OPERATION_TIMEOUT = <span class="hljs-string">&quot;operatetimeout&quot;</span>,
    <span class="hljs-comment">/**
     * Connection closed.
     */</span>
    CLOSE = <span class="hljs-string">&quot;close&quot;</span>,
    <span class="hljs-comment">/**
     * Cloud application closed, but connection not closed
     */</span>
    APP_CLOSE = <span class="hljs-string">&quot;appclose&quot;</span>,
    <span class="hljs-comment">/**
     * Received remote video stream.
     */</span>
    GOT_REMOTE_STREAM = <span class="hljs-string">&quot;gotremotestream&quot;</span>,
    <span class="hljs-comment">/**
     * Received remote audio stream.
     */</span>
    GOT_REMOTE_AUDIO_STREAM = <span class="hljs-string">&quot;gotremoteaudiostream&quot;</span>,
    <span class="hljs-comment">/**
     * Video loaded successfully, waiting to play.
     */</span>
    MEDIA_LOADED = <span class="hljs-string">&quot;meidaloaded&quot;</span>,
    <span class="hljs-comment">/**
     * Video autoplay successful.
     */</span>
    MEDIA_PLAY_SUCCESS = <span class="hljs-string">&quot;mediaplaysuccess&quot;</span>,
    <span class="hljs-comment">/**
     * Video autoplay failed.
     */</span>
    MEDIA_PLAY_FAILED = <span class="hljs-string">&quot;mediaplayfailed&quot;</span>,
    <span class="hljs-comment">/**
     * Autoplay sound failed, playing in mute mode.
     */</span>
    MEDIA_PLAY_MUTE = <span class="hljs-string">&quot;meidaplaymute&quot;</span>,
    <span class="hljs-comment">/**
     * Cloud rendering connection state changed.
     */</span>
    APPSTATE_CHANGE = <span class="hljs-string">&quot;appstatechange&quot;</span>,
    <span class="hljs-comment">/**
     * Cloud application size changed.
     */</span>
    APP_RESIZE = <span class="hljs-string">&quot;appresize&quot;</span>,
    <span class="hljs-comment">/**
     * Triggered when the cloud application mouse mode changes.
     */</span>
    APP_MOUSE_MODE = <span class="hljs-string">&quot;appmousemode&quot;</span>,
    <span class="hljs-comment">/**
     * Cloud application mouse state changed.
     */</span>
    APP_CURSOR_MODE = <span class="hljs-string">&quot;appcursormode&quot;</span>,
    <span class="hljs-comment">/**
     * Player list.
     */</span>
    PLAYER_LIST = <span class="hljs-string">&quot;playerlist&quot;</span>,
    <span class="hljs-comment">/**
     * Video connection status
     */</span>
    PEERSTATUS_REPORT = <span class="hljs-string">&quot;peerstatusreport&quot;</span>,
    <span class="hljs-comment">/**
     * Cloud application requests text input.
     */</span>
    APP_REQUEST_INPUT = <span class="hljs-string">&quot;apprequestinput&quot;</span>,
    <span class="hljs-comment">/**
     * Cloud application requests gamepad vibration
     */</span>
    APP_REQUEST_GAMEPAD_OUPUT = <span class="hljs-string">&quot;apprequestgamepadoutput&quot;</span>,
    <span class="hljs-comment">/**
     * Screenshot successful.
     */</span>
    CAPTURE_FRAME = <span class="hljs-string">&quot;captureframe&quot;</span>,
    <span class="hljs-comment">/**
     * Data channel opened.
     */</span>
    DATACHANNEL_OPEN = <span class="hljs-string">&quot;datachannelopen&quot;</span>,
    <span class="hljs-comment">/**
     * Data channel closed.
     */</span>
    DATACHANNEL_CLOSE = <span class="hljs-string">&quot;datachannelclose&quot;</span>,
    <span class="hljs-comment">/**
     * Data channel received text message.
     * &gt; V3.2.314 version corresponds to server version and data channel version 3.2.5.1 and above
     */</span>
    DATACHANNEL_TEXT = <span class="hljs-string">&quot;datachanneltext&quot;</span>,
    <span class="hljs-comment">/**
     * Data channel received binary message.
     */</span>
    DATACHANNEL_BINARY = <span class="hljs-string">&quot;datachannelbinary&quot;</span>,
    <span class="hljs-comment">/**
     * More detailed event status, mainly used for throwing to the outside of the iframe.
     */</span>
    LarkEvent = <span class="hljs-string">&quot;larkevent&quot;</span>,
    <span class="hljs-comment">/**
     * Thrown when an error occurs
     * type:     error
     * message: Error message
     * code:    Possible error codes are as follows, the specific definition of error codes @see [./event_codes]
     *          // Websocket proxy to the server closed
     *          LK_RENDER_SERVER_CLOSE                    : 102
     *          // Websocket proxy to the proxy server closed
     *          LK_PROXY_SERVER_CLOSE                     : 202
     *          // Version check failed, server and client version mismatch. Currently only 3.1 and 3.2 major version mismatch
     *          LK_VERSION_CHECK_FAILED                   : 301
     *          // Server returned Task creation failed
     *          TASK_NOTFOUND-TASK_NO_GPU_RESOURCE        : 401-404
     *          // Server failed to start streaming
     *          LK_START_STREAM_PROCESS_START-FAILED-LK_START_STREAM_ENCODER_ERROR : 501-504
     *          // RTC connection closed
     *          LK_RTC_EVENT_PEERCONNECTION_CLOSED        : 601
     *          // RTC connection error
     *          LK_RTC_EVENT_PEERCONNECTION_ERROR         : 602
     *          // RTC creation error, usually due to browser not supporting webrtc
     *          LK_RTC_EVENT_PEERCONNECTION_CREATE_FAILED : 603
     *          // Server actively requests client to exit
     *          LK_NOTIFY_CLIENT_LOGOUT_PLAYER_LOGOUT     : 800
     *          // Host exits in multi-viewer mode
     *          LK_NOTIFY_CLIENT_LOGOUT_TASKOWNER_LOGOUT  : 801
     *
     */</span>
    ERROR = <span class="hljs-string">&quot;error&quot;</span>,
    <span class="hljs-comment">/**
     * General information prompt
     */</span>
    INFO = <span class="hljs-string">&quot;info&quot;</span>,
    <span class="hljs-comment">/**
     * Voice dialogue status
     */</span>
    AI_VOICE_STATUS = <span class="hljs-string">&quot;aivoicestatus&quot;</span>,
    <span class="hljs-comment">/**
     * Voice recognition to text result
     */</span>
    AI_VOICE_ASR_RESULT = <span class="hljs-string">&quot;aivoiceasrresult&quot;</span>,
    <span class="hljs-comment">/**
     * Dialogue return result
     */</span>
    AI_VOICE_DM_RESULT = <span class="hljs-string">&quot;aivoicedmresult&quot;</span>,
    <span class="hljs-comment">/**
     * Detailed information on dialogue errors
     */</span>
    AI_VOICE_ERROR = <span class="hljs-string">&quot;aivoiceerror&quot;</span>,
    <span class="hljs-comment">/**
     * Added in server 3.2.7.0
     *
     */</span>
    TOUCH_CTR_MAPPING = <span class="hljs-string">&quot;touchctrmapping&quot;</span>,
    <span class="hljs-comment">/**
     * Added in server 3.2.7.0
     * RTMP live stream status
     */</span>
    RTMP_STREAM_STATE = <span class="hljs-string">&quot;rtmpstreamstate&quot;</span>,
    <span class="hljs-comment">/**
     * Added in server 3.2.7.0
     * RTMP live stream error
     */</span>
    RTMP_STREAM_ERROR = <span class="hljs-string">&quot;rtmpstreamerror&quot;</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="member_variables.html" class="navigation navigation-prev " aria-label="Previous page: 1.5 LarkSR object Member Varibales">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="event_codes.html" class="navigation navigation-next " aria-label="Next page: 1.6.2 Event Code">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.6.1 Events","level":"2.1.5","depth":2,"next":{"title":"1.6.2 Event Code","level":"2.1.6","depth":2,"path":"webclient_sdk/event_codes.md","ref":"./webclient_sdk/event_codes.md","articles":[]},"previous":{"title":"1.5 LarkSR object Member Varibales","level":"2.1.4","depth":2,"path":"webclient_sdk/member_variables.md","ref":"./webclient_sdk/member_variables.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","sharing-plus","anchor-navigation-ex"],"styles":{},"pluginsConfig":{"github":{"url":"https://pingxingyun.github.io"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["weibo","linkedin"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"fcx@pingxingyun.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pingxingyun","language":"en","links":{"sidebar":{"中文":"/zh_CN/","English":"/en/","Paraverse":"https://www.paraverse.cc/","Paraverse Git":"https://github.com/ParaverseTechnology"}},"gitbook":"3.2.3","description":"Pingxingyun larkxr cloud rendering and streaming product and SDK."},"file":{"path":"webclient_sdk/events.md","mtime":"2025-02-13T07:56:17.037Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-13T08:03:59.255Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

