
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4 Functions · pingxingyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="fcx@pingxingyun.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="member_variables.html" />
    
    
    <link rel="prev" href="config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/zh_CN/" target="_blank" class="custom-link">中文</a>
        </li>
    
        
        <li>
            <a href="/en/" target="_blank" class="custom-link">English</a>
        </li>
    
        
        <li>
            <a href="https://www.paraverse.cc/" target="_blank" class="custom-link">Paraverse</a>
        </li>
    
        
        <li>
            <a href="https://github.com/ParaverseTechnology" target="_blank" class="custom-link">Paraverse Git</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    1.1 Web Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    1.2 Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="config.html">
            
                <a href="config.html">
            
                    
                    1.3 Config
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    1.4 Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="member_variables.html">
            
                <a href="member_variables.html">
            
                    
                    1.5 LarkSR object Member Varibales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    1.6.1 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="event_codes.html">
            
                <a href="event_codes.html">
            
                    
                    1.6.2 Event Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="sdkid_encryption.html">
            
                <a href="sdkid_encryption.html">
            
                    
                    1.7 SDK ID encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="update.html">
            
                <a href="update.html">
            
                    
                    1.8 Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="multi_media_3_2_401.html">
            
                <a href="multi_media_3_2_401.html">
            
                    
                    1.9 Multi Media Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nativeclient_xr_sdk/">
            
                <a href="../nativeclient_xr_sdk/">
            
                    
                    2.1 Native Android XR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../nativeclient_xr_sdk/update.html">
            
                <a href="../nativeclient_xr_sdk/update.html">
            
                    
                    2.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../unity3d_client_xr_sdk/">
            
                <a href="../unity3d_client_xr_sdk/">
            
                    
                    3.1 Unity3D XR Client SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../androidclient_sr_sdk/">
            
                <a href="../androidclient_sr_sdk/">
            
                    
                    4.1 Android SR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../androidclient_sr_sdk/update.html">
            
                <a href="../androidclient_sr_sdk/update.html">
            
                    
                    4.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../datachannel/">
            
                <a href="../datachannel/">
            
                    
                    5.1 DataChannel Unity Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../datachannel/ue4_datachannel_blueprint.html">
            
                <a href="../datachannel/ue4_datachannel_blueprint.html">
            
                    
                    5.2 UE4 DataChannel Demo Plugin with blueprint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../cloudapp/ue4_mouse_mode.html">
            
                <a href="../cloudapp/ue4_mouse_mode.html">
            
                    
                    6.1 CloudApp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../nativeclient_ar_sdk/">
            
                <a href="../nativeclient_ar_sdk/">
            
                    
                    7.1 LarkXR-AR And Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../nativeclient_ar_sdk/client_android/">
            
                <a href="../nativeclient_ar_sdk/client_android/">
            
                    
                    7.2 Android Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../nativeclient_ar_sdk/cloudapp_unity/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unity/">
            
                    
                    7.3 CloudApp-Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                    
                    7.4 CloudApp-Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                    
                    7.5 CloudApp-CloudXR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.1 How To And Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.2 Quick Start - Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../how_to/ue/quick_start_unreal.html">
            
                <a href="../how_to/ue/quick_start_unreal.html">
            
                    
                    8.3 Quick Start - Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../how_to/quest/quick_start_quest.html">
            
                <a href="../how_to/quest/quick_start_quest.html">
            
                    
                    8.4 Get started with LarkXR Quest Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4 Functions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#larksr-object-member-methods"><b></b>LarkSR Object Member Methods</a></li><ul><li><span class="title-icon "></span><a href="#control-flow-methods-including-start-stop-restart-register-authorization-code-etc"><b></b>Control flow methods, including start, stop, restart, register authorization code, etc.</a></li><li><span class="title-icon "></span><a href="#input-and-output-related-methods-including-mouse-keyboard-gamepad-touch"><b></b>Input and output related methods, including mouse, keyboard, gamepad, touch</a></li><li><span class="title-icon "></span><a href="#data-channel-extension-send-data-to-the-cloud-application-data-channel"><b></b>Data channel extension, send data to the cloud application data channel</a></li><li><span class="title-icon "></span><a href="#intelligent-voice-related-interfaces"><b></b>Intelligent voice related interfaces</a></li><li><span class="title-icon "></span><a href="#microphone-input-interface"><b></b>Microphone input interface</a></li><li><span class="title-icon "></span><a href="#video-input-interface"><b></b>Video input interface</a></li><li><span class="title-icon "></span><a href="#cloud-live-streaming-function"><b></b>Cloud live streaming function</a></li><li><span class="title-icon "></span><a href="#other"><b></b>Other</a></li></ul></ul></div><a href="#larksr-object-member-methods" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="larksr-object-member-methods"><a name="larksr-object-member-methods" class="anchor-navigation-ex-anchor" href="#larksr-object-member-methods"><i class="fa fa-link" aria-hidden="true"></i></a><a name="larksr-object-member-methods" class="plugin-anchor" href="#larksr-object-member-methods"><i class="fa fa-link" aria-hidden="true"></i></a>LarkSR Object Member Methods</h1>
<p>LarkSR object member methods are mainly divided into the following three categories</p>
<h2 id="control-flow-methods-including-start-stop-restart-register-authorization-code-etc"><a name="control-flow-methods-including-start-stop-restart-register-authorization-code-etc" class="anchor-navigation-ex-anchor" href="#control-flow-methods-including-start-stop-restart-register-authorization-code-etc"><i class="fa fa-link" aria-hidden="true"></i></a><a name="control-flow-methods-including-start-stop-restart-register-authorization-code-etc" class="plugin-anchor" href="#control-flow-methods-including-start-stop-restart-register-authorization-code-etc"><i class="fa fa-link" aria-hidden="true"></i></a>Control flow methods, including start, stop, restart, register authorization code, etc.</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
* Set the server address separately, same as the serverAddress field in config
* Can be updated before entering the application.
* @param serverAddress Server address, e.g., http://192.168.0.55:8181/
*/</span>
updateServerAddress(serverAddress: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 *
 * @param id sdk id Initialize sdk id
 * @returns
 */</span>
initSDKAuthCode(id: <span class="hljs-built_in">string</span>): Promise&lt;<span class="hljs-built_in">void</span>&gt;;
<span class="hljs-comment">/**
 * When using the Pingxingyun hosting platform, use connectWithPxyHost to connect to the cloud application
 * Hosting platform https://www.pingxingyun.com/console/#/
 * @param params Same as connect method
 * @return Same as connect method
 */</span>
connectWithPxyHost(params: {
    appliId: <span class="hljs-built_in">string</span>;
    playerMode?: <span class="hljs-built_in">number</span>;
    userType?: <span class="hljs-built_in">number</span>;
    roomCode?: <span class="hljs-built_in">string</span>;
    taskId?: <span class="hljs-built_in">string</span>;
    regionId?: <span class="hljs-built_in">string</span>;
    groupId?: <span class="hljs-built_in">string</span>;
}): Promise&lt;<span class="hljs-built_in">void</span>&gt;;
<span class="hljs-comment">/**
 * Connect to cloud rendering resources
 * @params appID Cloud resource ID
 * @returns Promise Call the interface and verify the authorization to return success and automatically start the connection
 * Promise returned error object:
 * {
        // type 0 Error caused by insufficient rendering resources, 1 Other errors, can use type == 0 to determine if it is an insufficient rendering resource error
        type: 0,

        // Event type when rendering resources are insufficient, may not return in other cases, such as network errors
        eventType?&#xFF1A;LarkSRClientEvent.RESOURCE_NOT_ENOUGH,

        // Error code returned by the server, present when the server request is correct. Pay attention to the error codes for insufficient rendering resources.
        // Can use type == 0 to determine if it is an insufficient rendering resource error, then use code for detailed handling, or just use type == 0 for handling.
        // 813=The current number of running applications has reached the maximum: {0}, please try again later
        // 814=The number of running applications under the same appKey has reached the maximum: {0}, please try again later
        // 815=The number of running applications has reached the maximum authorized concurrency, please try again later
        // 816=The number of running VR applications has reached the maximum authorized concurrency, please try again later
        // 817=Insufficient rendering resources, please try again later
        // 820=No active GPU nodes
        // 821=Node resource usage has reached the set threshold
        // 823=The number of running applications on a single node has reached the maximum authorized concurrency, please try again later
        code?: 817,

        // Error message
        message:? &quot;&quot;,
    }
    *
    */</span>
connect(params: {
    appliId: <span class="hljs-built_in">string</span>;
    playerMode?: <span class="hljs-built_in">number</span>;
    userType?: <span class="hljs-built_in">number</span>;
    roomCode?: <span class="hljs-built_in">string</span>;
    taskId?: <span class="hljs-built_in">string</span>;
    clientMac?: <span class="hljs-built_in">string</span>;
    groupId?: <span class="hljs-built_in">string</span>;
    regionId?: <span class="hljs-built_in">string</span>;
    targetServerIp?: <span class="hljs-built_in">string</span>;
    appKey?: <span class="hljs-built_in">string</span>;
    timestamp?: <span class="hljs-built_in">string</span>;
    signature?: <span class="hljs-built_in">string</span>;
} | <span class="hljs-built_in">any</span>): Promise&lt;<span class="hljs-built_in">void</span>&gt;;
<span class="hljs-comment">/**
 * Restart the cloud rendering process
 */</span>
restart(): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Restart the cloud application
 */</span>
restartApp(): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Actively close the connection
 */</span>
close(): <span class="hljs-built_in">void</span>;
</code></pre>
<h2 id="input-and-output-related-methods-including-mouse-keyboard-gamepad-touch"><a name="input-and-output-related-methods-including-mouse-keyboard-gamepad-touch" class="anchor-navigation-ex-anchor" href="#input-and-output-related-methods-including-mouse-keyboard-gamepad-touch"><i class="fa fa-link" aria-hidden="true"></i></a><a name="input-and-output-related-methods-including-mouse-keyboard-gamepad-touch" class="plugin-anchor" href="#input-and-output-related-methods-including-mouse-keyboard-gamepad-touch"><i class="fa fa-link" aria-hidden="true"></i></a>Input and output related methods, including mouse, keyboard, gamepad, touch</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Switch the current operator
 * @param uid User id
 */</span>
changeOperater(uid: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send text to the cloud application. When the cloud application has an input box, you can fill in the local text.
 * @param text Text
 */</span>
inputText(text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Operation related events
 * All event coordinates are relative to the cloud application, not the webpage
 * CloudLark.IClientInput is a collection of all operation command interface objects
 * You can use the following moseMove interfaces separately
 * @param input Operation command
 */</span>
sendInput(input: CloudLark.IClientInput): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send mouse move event to the cloud
 * Event coordinates are relative to the cloud application, not the webpage
 * Calculation method can refer to the getVMouseTouchPosition method in v_cursor.vue in the example https://github.com/ParaverseTechnology/lark_sr_websdk_demos
 * The principle is to obtain the relative scale through the screenState.operateScale member of the LarkSR object,
 * Local coordinates X larksr.screenState.operateScale.scaleX / scaleY to get the coordinates relative to the cloud
 *
 * @param PosX Mouse X coordinate relative to the cloud
 * @param PosY Mouse Y coordinate relative to the cloud
 * @param DeltaX Mouse X axis movement distance relative to the cloud
 * @param DeltaY Mouse Y axis movement distance relative to the cloud
 */</span>
mouseMove(PosX: <span class="hljs-built_in">number</span>, PosY: <span class="hljs-built_in">number</span>, DeltaX: <span class="hljs-built_in">number</span>, DeltaY: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send mouse move event to the cloud
 * Event coordinates are relative to the cloud application, not the webpage
 * Calculation method can refer to the getVMouseTouchPosition method in v_cursor.vue in the example https://github.com/ParaverseTechnology/lark_sr_websdk_demos
 * The principle is to obtain the relative scale through the screenState.operateScale member of the LarkSR object,
 * Local coordinates X larksr.screenState.operateScale.scaleX / scaleY to get the coordinates relative to the cloud
 *
 * @param PosX Mouse X coordinate relative to the cloud
 * @param PosY Mouse Y coordinate relative to the cloud
 * @param DeltaX Mouse X axis movement distance relative to the cloud
 * @param DeltaY Mouse Y axis movement distance relative to the cloud
 */</span>
moseMove(PosX: <span class="hljs-built_in">number</span>, PosY: <span class="hljs-built_in">number</span>, DeltaX: <span class="hljs-built_in">number</span>, DeltaY: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send mouse click event to the cloud
 * X Y coordinate calculation method is the same as mouseMove
 *
 * @param PosX Mouse X coordinate relative to the cloud
 * @param PosY Mouse Y coordinate relative to the cloud
 * @param key  LEFT = 0,RIGHT = 1, MIDDLE = 2
 */</span>
mouseTap(PosX: <span class="hljs-built_in">number</span>, PosY: <span class="hljs-built_in">number</span>, key: CloudLark.MouseKey): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send mouse down event to the cloud
 * X Y coordinate calculation method is the same as mouseMove
 *
 * @param PosX Mouse X coordinate relative to the cloud
 * @param PosY Mouse Y coordinate relative to the cloud
 * @param key  LEFT = 0,RIGHT = 1, MIDDLE = 2
 */</span>
mouseDown(PosX: <span class="hljs-built_in">number</span>, PosY: <span class="hljs-built_in">number</span>, key: CloudLark.MouseKey): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send mouse up event to the cloud
 * X Y coordinate calculation method is the same as mouseMove
 *
 * @param PosX Mouse X coordinate relative to the cloud
 * @param PosY Mouse Y coordinate relative to the cloud
 * @param key  LEFT = 0,RIGHT = 1, MIDDLE = 2
 */</span>
mouseUp(PosX: <span class="hljs-built_in">number</span>, PosY: <span class="hljs-built_in">number</span>, key: CloudLark.MouseKey): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send mouse wheel event to the cloud
 * X Y coordinate calculation method is the same as mouseMove
 *
 * @param PosX Mouse X coordinate relative to the cloud
 * @param PosY Mouse Y coordinate relative to the cloud
 * @param Delata  120/-120 Mouse wheel scroll value
 */</span>
mouseWheel(PosX: <span class="hljs-built_in">number</span>, PosY: <span class="hljs-built_in">number</span>, Delata: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send keyboard key down event to the cloud
 * @param key KeyboardEvent.code field, specific content refer to Chrome https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code/code_values
 * @param isRepeat KeyboardEvent.repeat field, refer to https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/repeat
 * @returns Whether the sending is successful, if the key parameter is passed incorrectly, the sending may fail
 */</span>
keyDown(key: <span class="hljs-built_in">string</span>, isRepeat: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send keyboard key up event to the cloud
 * @param key KeyboardEvent.code field, specific content refer to Chrome https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code/code_values
 * @returns Whether the sending is successful, if the key parameter is passed incorrectly, the sending may fail
 */</span>
keyUp(key: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Gamepad interface messages are defined according to the Windows Xbox 360 gamepad standard, including the functions of the Xbox 360 gamepad, such as buttons, joysticks, and trigger keys. Windows supports up to 4 gamepads,
 * The current version of the server only handles 1 gamepad, and support for multiple gamepads will be released later. The key values sent in the interface are the corresponding key values defined in Windows.
 * Send gamepad button down event to the cloud
 * Refer to js to get gamepad events, refer to https://developer.mozilla.org/zh-CN/docs/Web/API/Gamepad_API/Using_the_Gamepad_API
 * @param userIndex Gamepad index, hardware device index 0-3. The first connected gamepad is 0, the second is 1, and so on.
 * @param button Button @see https://docs.microsoft.com/en-us/windows/win32/api/xinput/ns-xinput-xinput_gamepad
 * export const enum XINPUT_BUTTONS {
 *       XINPUT_GAMEPAD_DPAD_UP        = 0x0001,
 *       XINPUT_GAMEPAD_DPAD_DOWN      = 0x0002,
 *       XINPUT_GAMEPAD_DPAD_LEFT      = 0x0004,
 *       XINPUT_GAMEPAD_DPAD_RIGHT     = 0x0008,
 *       XINPUT_GAMEPAD_START          = 0x0010,
 *       XINPUT_GAMEPAD_BACK           = 0x0020,
 *       XINPUT_GAMEPAD_LEFT_THUMB     = 0x0040,
 *       XINPUT_GAMEPAD_RIGHT_THUMB    = 0x0080,
 *       XINPUT_GAMEPAD_LEFT_SHOULDER  = 0x0100,
 *       XINPUT_GAMEPAD_RIGHT_SHOULDER = 0x0200,
 *       XINPUT_GAMEPAD_A              = 0x1000,
 *       XINPUT_GAMEPAD_B              = 0x2000,
 *       XINPUT_GAMEPAD_X              = 0x4000,
 *       XINPUT_GAMEPAD_Y              = 0x8000,
 *       XINPUT_UNKNOWN                = -1,
 *   }
 * @param isRepeat Whether to repeat
 * @returns
 */</span>
gamepadButtonDown(userIndex: <span class="hljs-built_in">number</span>, button: <span class="hljs-built_in">number</span>, isRepeat: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send gamepad button up event to the cloud
 * Refer to https://developer.mozilla.org/zh-CN/docs/Web/API/Gamepad_API/Using_the_Gamepad_API
 * @param userIndex Gamepad index
 * @param button Button
 * @returns
 */</span>
gamepadButtonUp(userIndex: <span class="hljs-built_in">number</span>, button: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send gamepad trigger key event to the cloud
 * Refer to https://developer.mozilla.org/zh-CN/docs/Web/API/Gamepad_API/Using_the_Gamepad_API
 * @param userIndex Gamepad index
 * @param isleft Whether it is the left trigger
 * @param value Trigger value 0-255
 * @returns
 */</span>
gamepadTrigger(userIndex: <span class="hljs-built_in">number</span>, isleft: <span class="hljs-built_in">boolean</span>, value: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send gamepad joystick values to the cloud, i.e., axes values
 * win      MAX
 *           |
 *  MIN-------------MAX
 *          |
 *         MIN
 * Refer to js to get hardware gamepad https://developer.mozilla.org/zh-CN/docs/Web/API/Gamepad_API/Using_the_Gamepad_API
 * @param userIndex Gamepad index
 * @param thumblx Left joystick X value, -32767 to 32767
 * @param thumbly Left joystick Y value, -32767 to 32767
 * @param thumbrx Right joystick X value, -32767 to 32767
 * @param thumbry Right joystick Y value, -32767 to 32767
 * @returns
 */</span>
joystick(userIndex: <span class="hljs-built_in">number</span>, thumblx: <span class="hljs-built_in">number</span>, thumbly: <span class="hljs-built_in">number</span>, thumbrx: <span class="hljs-built_in">number</span>, thumbry: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send touch down event to the cloud
 * Coordinate position is the same as mouseMove, relative to the cloud mouse move position
 * @param id Finger id
 * @param x X coordinate relative to the cloud
 * @param y Y coordinate relative to the cloud
 * @returns
 */</span>
touchDown(id: <span class="hljs-built_in">number</span>, x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send touch move event to the cloud
 * Coordinate position is the same as mouseMove, relative to the cloud mouse move position
 * @param id Finger id
 * @param x X coordinate relative to the cloud
 * @param y Y coordinate relative to the cloud
 * @returns
 */</span>
touchMove(id: <span class="hljs-built_in">number</span>, x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send touch up event to the cloud
 * Coordinate position is the same as mouseMove, relative to the cloud mouse move position
 * @param id Finger id
 * @param x X coordinate relative to the cloud
 * @param y Y coordinate relative to the cloud
 * @returns
 */</span>
touchUp(id: <span class="hljs-built_in">number</span>, x: <span class="hljs-built_in">number</span>, y: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Convert string to input mouse button value
 * @param button &apos;left&apos; | &apos;mid&apos; | &apos;right&apos;
 * @returns  LEFT = 0,RIGHT = 1,MIDDLE = 2
 */</span>
getMouseButtonType(button: <span class="hljs-string">&apos;left&apos;</span> | <span class="hljs-string">&apos;mid&apos;</span> | <span class="hljs-string">&apos;right&apos;</span>): CloudLark.MouseKey;
</code></pre>
<h2 id="data-channel-extension-send-data-to-the-cloud-application-data-channel"><a name="data-channel-extension-send-data-to-the-cloud-application-data-channel" class="anchor-navigation-ex-anchor" href="#data-channel-extension-send-data-to-the-cloud-application-data-channel"><i class="fa fa-link" aria-hidden="true"></i></a><a name="data-channel-extension-send-data-to-the-cloud-application-data-channel" class="plugin-anchor" href="#data-channel-extension-send-data-to-the-cloud-application-data-channel"><i class="fa fa-link" aria-hidden="true"></i></a>Data channel extension, send data to the cloud application data channel</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Send text message to data channel
 * Note that the cloud application needs to inherit the data channel function
 * &gt; V3.2.314 version corresponds to server version and data channel version 3.2.5.1 and above
 * @param text Text
 */</span>
sendTextToDataChannel(text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Send binary message to data channel
 * Note that the cloud application needs to inherit the data channel function
 * @param binary Binary message
 */</span>
sendBinaryToDataChannel(binary: <span class="hljs-built_in">Uint8Array</span>): <span class="hljs-built_in">void</span>;
</code></pre>
<h2 id="intelligent-voice-related-interfaces"><a name="intelligent-voice-related-interfaces" class="anchor-navigation-ex-anchor" href="#intelligent-voice-related-interfaces"><i class="fa fa-link" aria-hidden="true"></i></a><a name="intelligent-voice-related-interfaces" class="plugin-anchor" href="#intelligent-voice-related-interfaces"><i class="fa fa-link" aria-hidden="true"></i></a>Intelligent voice related interfaces</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
* Start intelligent voice dialogue text input
* Should start input when intelligent voice is in the start state
* @param text Input text
* @returns Return dialogue ID
*/</span>
aiDmTextInput(text: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">number</span>;
<span class="hljs-comment">/**
* Start intelligent voice dialogue voice input, automatically request recording permission
* Should start input when intelligent voice is in the start state
* @returns Success returns dialogue id, failure returns exception
*/</span>
startAiDmVoiceInput(): Promise&lt;<span class="hljs-built_in">number</span>&gt;;
<span class="hljs-comment">/**
* Stop intelligent voice input, notify the voice engine that the current user input dialogue is over
* @returns Return the current dialogue id
*/</span>
stopAiDmVoiceInput(): <span class="hljs-built_in">number</span>;
</code></pre>
<p>LarkSR adds the following events to get the status of the intelligent voice service:</p>
<pre><code class="lang-typescript">larksr.on(<span class="hljs-string">&apos;aivoicestatus&apos;</span>, (e) =&gt; {
    <span class="hljs-comment">// Intelligent voice service status</span>
});

larksr.on(<span class="hljs-string">&apos;aivoiceasrresult&apos;</span>, (e) =&gt; {
    <span class="hljs-comment">// Intelligent voice to text recognition result</span>
});

larksr.on(<span class="hljs-string">&apos;aivoicedmresult&apos;</span>, (e) =&gt; {
    <span class="hljs-comment">// Intelligent voice dialogue result</span>
});
</code></pre>
<h2 id="microphone-input-interface"><a name="microphone-input-interface" class="anchor-navigation-ex-anchor" href="#microphone-input-interface"><i class="fa fa-link" aria-hidden="true"></i></a><a name="microphone-input-interface" class="plugin-anchor" href="#microphone-input-interface"><i class="fa fa-link" aria-hidden="true"></i></a>Microphone input interface</h2>
<p>After the client is turned on, the cloud application can directly receive audio by reading the microphone on the sound card.</p>
<blockquote>
<p>The minimum server version that matches this feature is V3.2.51
To use this feature, make sure to enable the voice input feature in the backend
Note that the media device should be turned on after the connection is successful. That is, it is effective after calling <code>mediaPlayed</code></p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Turn on an audio device, note that the browser restricts it to https or localhost to open audio
 * @param deviceId Audio device id, if not passed, the default device will be opened. @see getConnectedAudioinputDevices
 * @returns
 */</span>
openAudio(deviceId?: <span class="hljs-built_in">string</span>);
<span class="hljs-comment">/**
 * Turn off the current audio device
 * @returns
 */</span>
closeAudio(): <span class="hljs-built_in">boolean</span> | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
 * Pause sending audio
 * @returns
 */</span>
pauseAudioSending(): <span class="hljs-built_in">any</span>;
<span class="hljs-comment">/**
 * Resume sending audio
 * @returns
 */</span>
resumeAudioSending(): <span class="hljs-built_in">any</span>;
<span class="hljs-comment">/**
 * Return the list of connected audio devices, the device id in the device list can be used to open a specific audio device
 * @returns
 */</span>
getConnectedAudioinputDevices(): Promise&lt;MediaDeviceInfo[] | <span class="hljs-literal">undefined</span>&gt;;
<span class="hljs-comment">/**
 * Set whether the currently opened audio track is enabled
 * @param enable Whether to enable
 * @returns
 */</span>
setAudioEnable(enable: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span> | <span class="hljs-literal">undefined</span>;

<span class="hljs-comment">/**
 * Request the browser to open the media and open the upload channel to the server.
 * Note that the request should be made after the server connection is successful
 * @param constraints Refer to navigator.mediaDevices.getUserMedia(constraints)
 * @param reset Whether to reset the media channel. If true, reset the entire peerconnection
 * @returns The binding information of the opened channel. Manage the media channel such as closing, pausing, or resuming use.
 */</span>
openUserMedia(constraints?: MediaStreamConstraints, reset?: <span class="hljs-built_in">boolean</span>): Promise&lt;<span class="hljs-built_in">any</span>&gt;;
</code></pre>
<p>LarkSR configuration item to automatically open the microphone configuration, passed in when <code>new LarkSR({ ... other configurations omitted ... audioInputAutoStart: true})</code>,</p>
<blockquote>
<p>Manually passed <code>audioInputAutoStart</code> has a higher priority than the backend configuration</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* When the audio input function is enabled, whether to automatically connect to the audio device.
* Disabled by default.
* Note that the default audio device of the system is enabled by default.
*/</span>
audioInputAutoStart?: boolean;
</code></pre>
<p>Get the status of the currently opened audio device, such as <code>larksr.audioPaused</code></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * The ID of the currently opened audio device, if not specified when opened, it is empty
 */</span>
get audioDeviceId(): string | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
 * The track object of the currently opened audio, if not opened, it is empty
 */</span>
get audioTrack(): MediaStreamTrack | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
 * Whether the audio channel is paused
 */</span>
get audioPaused(): boolean | <span class="hljs-literal">undefined</span>;
</code></pre>
<h2 id="video-input-interface"><a name="video-input-interface" class="anchor-navigation-ex-anchor" href="#video-input-interface"><i class="fa fa-link" aria-hidden="true"></i></a><a name="video-input-interface" class="plugin-anchor" href="#video-input-interface"><i class="fa fa-link" aria-hidden="true"></i></a>Video input interface</h2>
<p>After the client is turned on, the cloud application can directly read video data by reading the camera on the server.</p>
<blockquote>
<p>The minimum server version that matches this feature is V3.2.61
To use this feature, make sure to enable the video input feature in the backend application management
Note that the media device should be turned on after the connection is successful. That is, it is effective after calling <code>mediaPlayed</code></p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Turn on a video device, note that the browser restricts it to https or localhost to open video
 * @param audio boolean Whether to turn on audio at the same time
 * @param cameraId Video device id, if not passed, the default device will be opened. @see getConnectedVideoinputDevices
 * @param width Limit the width of the device to be opened
 * @param height Limit the height of the device to be opened
 * @returns Promise
 */</span>
openVideo(audio?: <span class="hljs-built_in">boolean</span>, cameraId?: <span class="hljs-built_in">string</span>, width?: <span class="hljs-built_in">number</span>, height?: <span class="hljs-built_in">number</span>): Promise&lt;<span class="hljs-built_in">any</span>&gt;;
<span class="hljs-comment">/**
 * Turn on the camera device
 * @param cameraId Camera device ID, @see getConnectedVideoinputDevices
 * @param minWidth Limit the width of the device to be opened
 * @param minHeight Limit the height of the device to be opened
 * @returns @see openUserMedia
 */</span>
openCamera(cameraId: <span class="hljs-built_in">string</span>, minWidth?: <span class="hljs-built_in">number</span>, minHeight?: <span class="hljs-built_in">number</span>): Promise&lt;<span class="hljs-built_in">any</span>&gt;;
<span class="hljs-comment">/**
 * Turn on the default media device, note that the browser restricts it to https or localhost
 * If you need to specify a specific media device, please use @see openAudio @see openVideo separately
 * @param video Whether to include video
 * @param audio Whether to include audio
 * @returns Promise
 */</span>
openDefaultMedia(video?: <span class="hljs-built_in">boolean</span>, audio?: <span class="hljs-built_in">boolean</span>): Promise&lt;<span class="hljs-built_in">any</span>&gt;;
<span class="hljs-comment">/**
 * Return the list of connected video devices
 * @returns Promise&lt;MediaDeviceInfo[]&gt;
 */</span>
getConnectedVideoinputDevices(): Promise&lt;MediaDeviceInfo[]&gt;;
<span class="hljs-comment">/**
 * Set whether the currently opened video track is enabled
 * @param enable Whether to enable
 * @returns void
 */</span>
setVideoEnable(enable: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>;

<span class="hljs-comment">/**
 * Pause sending video
 * @returns
 */</span>
pauseVideoSending(): <span class="hljs-built_in">any</span>;
<span class="hljs-comment">/**
 * Resume sending video
 * @returns
 */</span>
resumeVideoSending(): <span class="hljs-built_in">any</span>;

<span class="hljs-comment">/**
 * Turn off the currently opened video device
 * @returns
 */</span>
closeVideo(): <span class="hljs-built_in">any</span>;
<span class="hljs-comment">/**
 * Turn off the currently opened shared device, such as a shared tab, etc.
 * @returns
 */</span>
closeShare(): <span class="hljs-built_in">any</span>;
<span class="hljs-comment">/**
 * Request the browser to open the media and open the upload channel to the server.
 * Note that the request should be made after the server connection is successful
 * @param constraints Refer to navigator.mediaDevices.getUserMedia(constraints)
 * @param reset Whether to reset the media channel. If true, reset the entire peerconnection
 * @returns The binding information of the opened channel. Manage the media channel such as closing, pausing, or resuming use.
 */</span>
openUserMedia(constraints?: MediaStreamConstraints, reset?: <span class="hljs-built_in">boolean</span>): Promise&lt;<span class="hljs-built_in">any</span>&gt;;
</code></pre>
<p>LarkSR configuration item to automatically open the video input configuration, passed in when <code>new LarkSR({ ... other configurations omitted ... videoInputAutoStart: true})</code>,</p>
<blockquote>
<p>Manually passed <code>videoInputAutoStart</code> has a higher priority than the backend configuration</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * When the video input function is enabled, whether to automatically connect to the video device.
 * Disabled by default.
 * Note that the default video device of the system is enabled by default.
 */</span>
videoInputAutoStart?: boolean;
</code></pre>
<p>Get the status of the currently opened video device, such as <code>larksr.videoPaused</code></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * The ID of the currently opened video device, if not specified when opened, it is empty
 */</span>
get videoDeviceId(): string | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
 * The track object of the currently opened video, if not opened, it is empty
 */</span>
get videoTrack(): MediaStreamTrack | <span class="hljs-literal">null</span> | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
 * Whether the video channel is paused
 */</span>
get videoPaused(): boolean | <span class="hljs-literal">undefined</span>;
</code></pre>
<h2 id="cloud-live-streaming-function"><a name="cloud-live-streaming-function" class="anchor-navigation-ex-anchor" href="#cloud-live-streaming-function"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cloud-live-streaming-function" class="plugin-anchor" href="#cloud-live-streaming-function"><i class="fa fa-link" aria-hidden="true"></i></a>Cloud live streaming function</h2>
<blockquote>
<p>Server 3.2.7.0 added, note that to use the cloud live streaming function, you need to enable this function in the backend application management</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* Start the cloud live streaming function
* @param params {
*  // rtmp push url must be filled
*  path: &quot;&quot;,
*  //rtmp push key
*  key: &quot;&quot;,
*  // Push stream width
*  width: 1280,
*  // Push stream height
*  height: 720,
*  framerate: 30,
*  // kbps
*  bitrate: 1024 * 2,
*  // Whether to support reconnection
*  reconnect: true,
*  //Maximum number of reconnections
*  reconnectRetries: 3,
*  //Whether to stream the microphone (if voice input is supported)
*  voice: audioInput,
* }
* @returns Promise
*/</span>
StartCloudLiveStreaming(params: CloudLark.IRtmp_Start): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-keyword">void</span>&gt; | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
* Turn off the cloud live streaming function
* @returns
*/</span>
StopLiveStreaming(): <span class="hljs-keyword">void</span> | <span class="hljs-literal">undefined</span>;
</code></pre>
<p>The relevant status of cloud live streaming refers to the two events <code>RTMP_STREAM_STATE</code> and <code>RTMP_STREAM_ERROR</code></p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* Server 3.2.7.0 added
* rtmp live streaming status
*/</span>
RTMP_STREAM_STATE = <span class="hljs-string">&quot;rtmpstreamstate&quot;</span>,
<span class="hljs-comment">/**
* Server 3.2.7.0 added
* rtmp live streaming error
*/</span>
RTMP_STREAM_ERROR = <span class="hljs-string">&quot;rtmpstreamerror&quot;</span>
</code></pre>
<h2 id="other"><a name="other" class="anchor-navigation-ex-anchor" href="#other"><i class="fa fa-link" aria-hidden="true"></i></a><a name="other" class="plugin-anchor" href="#other"><i class="fa fa-link" aria-hidden="true"></i></a>Other</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Capture a frame of image
 * @params data: any Additional data thrown when the capture event is thrown, such as the capture timestamp
 * @params option:  { width: number, height: number } Screenshot width and height, if not set, use the width and height of the cloud application window
 * @return { data: any, base64: base64string } Return the passed data and the captured base64 string
 */</span>
captrueFrame(data: <span class="hljs-built_in">any</span>, option?: { width: <span class="hljs-built_in">number</span>; height: <span class="hljs-built_in">number</span>;})

<span class="hljs-comment">/**
 * Set whether to force landscape display content.
 * handelRootElementSize must be set to true to be effective.
 * Note that in forced landscape mode, the coordinate system xy of the webpage is opposite to the visual, if input events are input through external input. Pay attention to adjustment
 * @param force Whether to force landscape
 */</span>
setMobileForceLandScape(force: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>;
<span class="hljs-comment">/**
 * Remove the rendering component from the DOM, note that after the rendering component is removed, it will not be possible to enter the application again, all states will be invalid, and cannot be restored, only new LarkSR can be used
 */</span>
destroy(): <span class="hljs-built_in">void</span>;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="config.html" class="navigation navigation-prev " aria-label="Previous page: 1.3 Config">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="member_variables.html" class="navigation navigation-next " aria-label="Next page: 1.5 LarkSR object Member Varibales">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4 Functions","level":"2.1.3","depth":2,"next":{"title":"1.5 LarkSR object Member Varibales","level":"2.1.4","depth":2,"path":"webclient_sdk/member_variables.md","ref":"./webclient_sdk/member_variables.md","articles":[]},"previous":{"title":"1.3 Config","level":"2.1.2","depth":2,"path":"webclient_sdk/config.md","ref":"./webclient_sdk/config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","sharing-plus","anchor-navigation-ex"],"styles":{},"pluginsConfig":{"github":{"url":"https://pingxingyun.github.io"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["weibo","linkedin"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"fcx@pingxingyun.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pingxingyun","language":"en","links":{"sidebar":{"中文":"/zh_CN/","English":"/en/","Paraverse":"https://www.paraverse.cc/","Paraverse Git":"https://github.com/ParaverseTechnology"}},"gitbook":"3.2.3","description":"Pingxingyun larkxr cloud rendering and streaming product and SDK."},"file":{"path":"webclient_sdk/functions.md","mtime":"2025-02-13T07:56:21.763Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-13T08:03:59.255Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

