
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.5 LarkSR object Member Varibales · pingxingyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="fcx@pingxingyun.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="events.html" />
    
    
    <link rel="prev" href="functions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/zh_CN/" target="_blank" class="custom-link">中文</a>
        </li>
    
        
        <li>
            <a href="/en/" target="_blank" class="custom-link">English</a>
        </li>
    
        
        <li>
            <a href="https://www.paraverse.cc/" target="_blank" class="custom-link">Paraverse</a>
        </li>
    
        
        <li>
            <a href="https://github.com/ParaverseTechnology" target="_blank" class="custom-link">Paraverse Git</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    1.1 Web Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    1.2 Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="config.html">
            
                <a href="config.html">
            
                    
                    1.3 Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    1.4 Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="member_variables.html">
            
                <a href="member_variables.html">
            
                    
                    1.5 LarkSR object Member Varibales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    1.6.1 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="event_codes.html">
            
                <a href="event_codes.html">
            
                    
                    1.6.2 Event Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="sdkid_encryption.html">
            
                <a href="sdkid_encryption.html">
            
                    
                    1.7 SDK ID encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="update.html">
            
                <a href="update.html">
            
                    
                    1.8 Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="multi_media_3_2_401.html">
            
                <a href="multi_media_3_2_401.html">
            
                    
                    1.9 Multi Media Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nativeclient_xr_sdk/">
            
                <a href="../nativeclient_xr_sdk/">
            
                    
                    2.1 Native Android XR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../nativeclient_xr_sdk/update.html">
            
                <a href="../nativeclient_xr_sdk/update.html">
            
                    
                    2.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../unity3d_client_xr_sdk/">
            
                <a href="../unity3d_client_xr_sdk/">
            
                    
                    3.1 Unity3D XR Client SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../androidclient_sr_sdk/">
            
                <a href="../androidclient_sr_sdk/">
            
                    
                    4.1 Android SR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../androidclient_sr_sdk/update.html">
            
                <a href="../androidclient_sr_sdk/update.html">
            
                    
                    4.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../datachannel/">
            
                <a href="../datachannel/">
            
                    
                    5.1 DataChannel Unity Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../datachannel/ue4_datachannel_blueprint.html">
            
                <a href="../datachannel/ue4_datachannel_blueprint.html">
            
                    
                    5.2 UE4 DataChannel Demo Plugin with blueprint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../cloudapp/ue4_mouse_mode.html">
            
                <a href="../cloudapp/ue4_mouse_mode.html">
            
                    
                    6.1 CloudApp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../nativeclient_ar_sdk/">
            
                <a href="../nativeclient_ar_sdk/">
            
                    
                    7.1 LarkXR-AR And Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../nativeclient_ar_sdk/client_android/">
            
                <a href="../nativeclient_ar_sdk/client_android/">
            
                    
                    7.2 Android Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../nativeclient_ar_sdk/cloudapp_unity/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unity/">
            
                    
                    7.3 CloudApp-Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                    
                    7.4 CloudApp-Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                    
                    7.5 CloudApp-CloudXR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.1 How To And Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.2 Quick Start - Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../how_to/ue/quick_start_unreal.html">
            
                <a href="../how_to/ue/quick_start_unreal.html">
            
                    
                    8.3 Quick Start - Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../how_to/quest/quick_start_quest.html">
            
                <a href="../how_to/quest/quick_start_quest.html">
            
                    
                    8.4 Get started with LarkXR Quest Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.5 LarkSR object Member Varibales</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#larksr-object-member-variables"><b></b>LarkSR Object Member Variables</a></li><ul><li><span class="title-icon "></span><a href="#video-component"><b></b>Video Component</a></li><li><span class="title-icon "></span><a href="#configuration-parameters"><b></b>Configuration Parameters</a></li><li><span class="title-icon "></span><a href="#user-mode"><b></b>User Mode</a></li><li><span class="title-icon "></span><a href="#current-app-state"><b></b>Current App State</a></li><li><span class="title-icon "></span><a href="#whether-the-cloud-screen-is-ready"><b></b>Whether the Cloud Screen is Ready</a></li><li><span class="title-icon "></span><a href="#current-screen-state"><b></b>Current Screen State</a></li><li><span class="title-icon "></span><a href="#operation-class-instances"><b></b>Operation Class Instances</a></li><ul><li><span class="title-icon "></span><a href="#keyboard-handler-in-operation-class"><b></b>Keyboard Handler in Operation Class</a></li><li><span class="title-icon "></span><a href="#gesture-handler-in-operation-class"><b></b>Gesture Handler in Operation Class</a></li></ul><li><span class="title-icon "></span><a href="#full-screen-and-lock-screen"><b></b>Full Screen and Lock Screen</a></li></ul></ul></div><a href="#larksr-object-member-variables" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="larksr-object-member-variables"><a name="larksr-object-member-variables" class="anchor-navigation-ex-anchor" href="#larksr-object-member-variables"><i class="fa fa-link" aria-hidden="true"></i></a><a name="larksr-object-member-variables" class="plugin-anchor" href="#larksr-object-member-variables"><i class="fa fa-link" aria-hidden="true"></i></a>LarkSR Object Member Variables</h1>
<p>LarkSR object member variables. Note that variables starting with an underscore are internal private variables or read-only member variables and are not recommended for direct modification or use.</p>
<blockquote>
<p>In the following code, <code>larksr</code> is an instance of the created LarkSR object. The creation process is omitted.</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">let</span> larksr;

<span class="hljs-comment">// ... create code.</span>
</code></pre>
<h2 id="video-component"><a name="video-component" class="anchor-navigation-ex-anchor" href="#video-component"><i class="fa fa-link" aria-hidden="true"></i></a><a name="video-component" class="plugin-anchor" href="#video-component"><i class="fa fa-link" aria-hidden="true"></i></a>Video Component</h2>
<ol>
<li><code>videoComponent</code> Video Component</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">// Get the &lt;video /&gt; video element being played</span>
larksr.videoComponent.getVideo();
<span class="hljs-comment">// Play the video, async method throws an exception if playback fails</span>
larksr.videoComponent.playVideo();
<span class="hljs-comment">// Stop video playback</span>
larksr.videoComponent.stopVideo();
<span class="hljs-comment">// Play video sound, unmute playback</span>
larksr.videoComponent.sountPlayout();
<span class="hljs-comment">// Capture a frame, return base64, and throw a screenshot success event</span>
larksr.videoComponent.captrueFrame(data);
</code></pre>
<ol>
<li>videoElement HTML video video element itself</li>
</ol>
<pre><code class="lang-javascript">larksr.videoElement;
</code></pre>
<ol>
<li>Control Display Elements</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">// Whether to show touch points on mobile</span>
larksr.isEnableTouchPoint = <span class="hljs-literal">false</span>;
<span class="hljs-comment">// Whether to show bottom text during loading screen</span>
larksr.isEnableLoadingStateBar = <span class="hljs-literal">false</span>;
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// Set zoom mode</span>
larksr.scaleMode = ScaleMode.CONTAIN_APP;
</code></pre>
<ol>
<li>Virtual Mouse and Touch Points</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Current position of the virtual mouse, relative to the overall container
 */</span>
larksr.virtualCursorPosition
<span class="hljs-comment">/**
 * Current position of the virtual mouse, internal zoom container, same as the actual display virtual mouse CSS style
 */</span>
larksr.virtualCursorPositionRaw
</code></pre>
<p>Example:</p>
<p>The following example code uses React to demonstrate clicking a button to synchronize the position of an outer element and the virtual mouse.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// ....</span>
<span class="hljs-comment">// Omitted React creation code</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    private state: any = {
        pointPosition: {
            x: <span class="hljs-number">0</span>,
            y: <span class="hljs-number">0</span>,
        }
    };
    <span class="hljs-comment">// ....</span>
    <span class="hljs-comment">// Omitted larksr creation process and other code</span>
    render() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
                // ...
                // Omitted other elements
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{</span> {
                        <span class="hljs-attr">zIndex:</span> <span class="hljs-attr">1000</span>,
                        <span class="hljs-attr">position:</span> &apos;<span class="hljs-attr">absolute</span>&apos;, 
                        <span class="hljs-attr">left:</span> <span class="hljs-attr">this.state.pointPosition.x</span>, 
                        <span class="hljs-attr">top:</span> <span class="hljs-attr">this.state.pointPosition.y</span>,
                        <span class="hljs-attr">backgroundColor:</span> &quot;<span class="hljs-attr">red</span>&quot;,
                        <span class="hljs-attr">width:</span> <span class="hljs-attr">50</span>,
                        <span class="hljs-attr">height:</span> <span class="hljs-attr">50</span>,
                        <span class="hljs-attr">borderRadius:</span> &quot;<span class="hljs-attr">50</span>%&quot;
                    } }&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{</span> {<span class="hljs-attr">pointerEvents:</span> &quot;<span class="hljs-attr">all</span>&quot;} } 
                    <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()=</span>&gt;</span>{
                        // Get the position of the virtual mouse
                        console.log(&quot;touch point&quot;, this.larksr.virtualCursorPosition);
                        // Synchronize the position of the virtual mouse
                        this.setState({
                            pointPosition: this.larksr.virtualCursorPosition,
                        })
                    } }&gt;
                    touchPoint
                <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
        )
    }
}
</code></pre>
<h2 id="configuration-parameters"><a name="configuration-parameters" class="anchor-navigation-ex-anchor" href="#configuration-parameters"><i class="fa fa-link" aria-hidden="true"></i></a><a name="configuration-parameters" class="plugin-anchor" href="#configuration-parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Configuration Parameters</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// `config` ILarkSRConfig object passed in IAppliParams</span>
larksr.config;
<span class="hljs-comment">// `params` IAppliParams object passed in the constructor</span>
larksr.params;
</code></pre>
<h2 id="user-mode"><a name="user-mode" class="anchor-navigation-ex-anchor" href="#user-mode"><i class="fa fa-link" aria-hidden="true"></i></a><a name="user-mode" class="plugin-anchor" href="#user-mode"><i class="fa fa-link" aria-hidden="true"></i></a>User Mode</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// `playerModeType` Current player mode;</span>
larksr.playerModeType;
<span class="hljs-comment">// `userType` Current user type;</span>
larksr.userType;
<span class="hljs-comment">// Whether it is currently in interactive mode, the default interactive mode is operable</span>
larksr.isInteractiveMode;
<span class="hljs-comment">// Whether it is observer mode</span>
larksr.isObMode;
</code></pre>
<h2 id="current-app-state"><a name="current-app-state" class="anchor-navigation-ex-anchor" href="#current-app-state"><i class="fa fa-link" aria-hidden="true"></i></a><a name="current-app-state" class="plugin-anchor" href="#current-app-state"><i class="fa fa-link" aria-hidden="true"></i></a>Current App State</h2>
<pre><code class="lang-javascript">larksr.appState;
</code></pre>
<p>Specific state values are as follows:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> enum APP_STATE {
    BEFORE_CREATE = <span class="hljs-number">0</span>,
    INITED,
    WEBSOCKET_CHANNEL_OPEN,
    LOGIN_SUCCESS,
    RTC_CONNECTED,
    MEDIA_LOADED,
    MEDIA_PLAED,
    RTC_RETRY,
    APP_RETRY,
    BEFORE_DESTORY,
    WEBSOCKET_CLOSED,
    RTC_CLOSED,
    DESTROYED,
}
</code></pre>
<p>You can listen to the APP_STATE changes through the event APPSTATE_CHANGE = &apos;appstatechange&apos;.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// create code</span>
...

<span class="hljs-comment">// Listen to the connection success event</span>
larksr.on(<span class="hljs-string">&apos;appstatechange&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{ 
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;appstatechange&quot;</span>, e); 
});
</code></pre>
<h2 id="whether-the-cloud-screen-is-ready"><a name="whether-the-cloud-screen-is-ready" class="anchor-navigation-ex-anchor" href="#whether-the-cloud-screen-is-ready"><i class="fa fa-link" aria-hidden="true"></i></a><a name="whether-the-cloud-screen-is-ready" class="plugin-anchor" href="#whether-the-cloud-screen-is-ready"><i class="fa fa-link" aria-hidden="true"></i></a>Whether the Cloud Screen is Ready</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// Whether the cloud screen is ready, input events can only be sent after it is ready</span>
larksr.remoteScreenReady
</code></pre>
<h2 id="current-screen-state"><a name="current-screen-state" class="anchor-navigation-ex-anchor" href="#current-screen-state"><i class="fa fa-link" aria-hidden="true"></i></a><a name="current-screen-state" class="plugin-anchor" href="#current-screen-state"><i class="fa fa-link" aria-hidden="true"></i></a>Current Screen State</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// Notify viewport change or need to recalculate display properties</span>
larksr.screenState.resize();
<span class="hljs-comment">// Current size of the cloud app</span>
larksr.screenState.appSize;
<span class="hljs-comment">// Current mouse state of the cloud app</span>
larksr.screenState.appMouseMode;
<span class="hljs-comment">// Current size of the rendering container</span>
larksr.screenState.viewPort;
<span class="hljs-comment">// Force landscape mode</span>
larksr.screenState.screenOrientation;
<span class="hljs-comment">// Zoom mode</span>
larksr.screenState.scaleMode;
<span class="hljs-comment">// Whether it is in full screen mode</span>
larksr.screenState.isFullScreen;
<span class="hljs-comment">// Whether the mouse state is locked</span>
larksr.screenState.isLockMouse;
<span class="hljs-comment">// Mouse style of the cloud app</span>
larksr.screenState.cursorStyle;
<span class="hljs-comment">// Initialize mouse mode</span>
larksr.screenState.initCursorMode;
<span class="hljs-comment">// Whether it is mobile mode</span>
larksr.screenState.isMobile;
<span class="hljs-comment">// Whether to render the local mouse</span>
larksr.screenState.isLocalRenderMouse;
<span class="hljs-comment">// Whether to lock the mouse</span>
larksr.screenState.isLockMosue;
</code></pre>
<p>Listen to the state changes of screenState, the event code is 0. It is called after screenState.resize() is triggered internally or externally by the SDK.</p>
<pre><code class="lang-javascript">larksr.screenState.on(<span class="hljs-number">0</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;screen state resize&quot;</span>, larksr.screenState.screenOrientation);
});
</code></pre>
<h2 id="operation-class-instances"><a name="operation-class-instances" class="anchor-navigation-ex-anchor" href="#operation-class-instances"><i class="fa fa-link" aria-hidden="true"></i></a><a name="operation-class-instances" class="plugin-anchor" href="#operation-class-instances"><i class="fa fa-link" aria-hidden="true"></i></a>Operation Class Instances</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// Start listening, automatically starts by default</span>
larksr.op.startListening();
<span class="hljs-comment">// Stop listening to input events.</span>
larksr.op.stopListenling();
<span class="hljs-comment">// Enable or disable mouse input events</span>
larksr.op.setMouseEnable(enable: boolean);
<span class="hljs-comment">// Enable or disable keyboard input events</span>
larksr.op.setKeyboardEnable(enable: boolean);
<span class="hljs-comment">// Enable or disable gamepad input events</span>
larksr.op.setGamepadEnable(enable: boolean);
<span class="hljs-comment">// Enable or disable touch screen input events</span>
larksr.op.setTouchEnable(enable: boolean);
</code></pre>
<h3 id="keyboard-handler-in-operation-class"><a name="keyboard-handler-in-operation-class" class="anchor-navigation-ex-anchor" href="#keyboard-handler-in-operation-class"><i class="fa fa-link" aria-hidden="true"></i></a><a name="keyboard-handler-in-operation-class" class="plugin-anchor" href="#keyboard-handler-in-operation-class"><i class="fa fa-link" aria-hidden="true"></i></a>Keyboard Handler in Operation Class</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// Set the default interception of keyboard events to prevent the default behavior of the browser.</span>
<span class="hljs-comment">// The keys in preventKeys will be intercepted, if the array is empty, all will be intercepted</span>
<span class="hljs-comment">// Default interception F1 F5 F12</span>
larksr.op.keyboardHandler.preventKeys = [[<span class="hljs-string">&quot;F1&quot;</span>, <span class="hljs-string">&quot;F5&quot;</span>, <span class="hljs-string">&quot;F12&quot;</span>]];
</code></pre>
<h3 id="gesture-handler-in-operation-class"><a name="gesture-handler-in-operation-class" class="anchor-navigation-ex-anchor" href="#gesture-handler-in-operation-class"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gesture-handler-in-operation-class" class="plugin-anchor" href="#gesture-handler-in-operation-class"><i class="fa fa-link" aria-hidden="true"></i></a>Gesture Handler in Operation Class</h3>
<p>gestureHandler handles the process of converting mobile touch events to mouse events.</p>
<h4 id="adjust-touch-event-trigger-parameters"><a name="adjust-touch-event-trigger-parameters" class="anchor-navigation-ex-anchor" href="#adjust-touch-event-trigger-parameters"><i class="fa fa-link" aria-hidden="true"></i></a><a name="adjust-touch-event-trigger-parameters" class="plugin-anchor" href="#adjust-touch-event-trigger-parameters"><i class="fa fa-link" aria-hidden="true"></i></a>Adjust Touch Event Trigger Parameters</h4>
<pre><code class="lang-javascript"><span class="hljs-comment">// The speed of the mouse relative movement provided when the touch event is converted to a mouse event.</span>
<span class="hljs-comment">// That is, rx = (pxNew-pxOld) * relativeMouseMoveSpeed</span>
<span class="hljs-comment">//        ry = (pyNew-pyOld) * relativeMouseMoveSpeed</span>
<span class="hljs-comment">// May affect the effect of cloud applications that use relative movement (rawInput) judgment</span>
larksr.op.gestureHandler.relativeMouseMoveSpeed = <span class="hljs-number">2</span>;
<span class="hljs-comment">// The judgment range for simulating clicks when touch events are converted to mouse events.</span>
<span class="hljs-comment">// Actual mouse events generally do not move when clicked, but touch operations will almost certainly trigger move events</span>
<span class="hljs-comment">// If you want to simulate click events on a PC, such as single or double clicks, no mouse move should be inserted between mouse down and up</span>
<span class="hljs-comment">// When a move event is triggered, a move event is sent only if it exceeds this judgment range.</span>
<span class="hljs-comment">// Note that modifying this value may cause single or double click failures on cloud applications, but it generally has little impact if the cloud application does not include similar operations</span>
larksr.op.gestureHandler.tapLimitRadius = <span class="hljs-number">20</span>;
<span class="hljs-comment">// Attempts to send a single click down event within this time range, modifying this value may affect the success rate of triggering single click events</span>
larksr.op.gestureHandler.tapLimitTimeout = <span class="hljs-number">100</span>;
</code></pre>
<h4 id="intercept-touch-event-callback"><a name="intercept-touch-event-callback" class="anchor-navigation-ex-anchor" href="#intercept-touch-event-callback"><i class="fa fa-link" aria-hidden="true"></i></a><a name="intercept-touch-event-callback" class="plugin-anchor" href="#intercept-touch-event-callback"><i class="fa fa-link" aria-hidden="true"></i></a>Intercept Touch Event Callback</h4>
<p>You can set the specific correspondence between touch events and mouse events by intercepting the touch event callback.</p>
<blockquote>
<p>Set the callback function through larksr.op.gestureHandler.gestureCallback The GESTURE_TYPE in the example below is the gesture event type exported by the SDK. If the SDK is introduced in amd mode, all exported types are under the larksr_websdk global object. If the SDK is introduced in other ways, such as importing import { GESTURE_TYPE } from &apos;larksr_websdk&apos; The following example code omits the larksr creation process and other code</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">// The event parameter has the following fields</span>
<span class="hljs-comment">// event : {</span>
<span class="hljs-comment">//      type: GESTURE_TYPE; Gesture event type</span>
<span class="hljs-comment">//      x: number;          Converted to cloud coordinate x</span>
<span class="hljs-comment">//      y: number;          Converted to cloud coordinate y</span>
<span class="hljs-comment">//      rx: number;         Converted to cloud coordinate rx</span>
<span class="hljs-comment">//      ry: number;         Converted to cloud coordinate ry</span>
<span class="hljs-comment">//      edge: boolean;      Whether it reaches the touch edge</span>
<span class="hljs-comment">//      rawEvent: any;      Touch event not converted to cloud coordinates</span>
<span class="hljs-comment">//    }</span>
<span class="hljs-comment">// </span>
larksr.op.gestureHandler.gestureCallback = (event) =&gt; {
    <span class="hljs-built_in">console</span>.log(event);
    <span class="hljs-keyword">const</span> p = event;
    <span class="hljs-keyword">switch</span> (event.type) {
    <span class="hljs-comment">// Single touch starts moving the mouse to the current position</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_TOUCH_START:
        larksr.mouseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Single finger tap -&gt; left mouse click</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_TAP:
        larksr.mouseTap(p.x, p.y, CloudLark.MouseKey.LEFT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Single finger tap down -&gt; move mouse, press mouse</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_TAP_DOWN:
        <span class="hljs-comment">// move mouse first</span>
        larksr.mouseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-comment">// sync tap down</span>
        larksr.mouseDown(p.x, p.y, CloudLark.MouseKey.LEFT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Single finger tap up -&gt; move mouse, release mouse</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_TAP_UP:
        <span class="hljs-comment">// move mouse first</span>
        larksr.moseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-comment">// sync tap down</span>
        larksr.mouseUp(p.x, p.y, CloudLark.MouseKey.LEFT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Single finger swipe -&gt; move mouse</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_SWIPE:
        larksr.moseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Single finger swipe start -&gt; left mouse button down</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_SWIPE_START:
        <span class="hljs-comment">// sync tap down</span>
        larksr.mouseDown(p.x, p.y, CloudLark.MouseKey.LEFT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Single finger swipe end -&gt; left mouse button up</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.SINGLE_FINGER_SWIPE_END:
        larksr.mouseUp(p.x, p.y, CloudLark.MouseKey.LEFT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Double finger tap -&gt; right mouse click</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_TAP:
        larksr.mouseTap(p.x, p.y, CloudLark.MouseKey.RIGHT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Double finger tap down -&gt; move mouse</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_TAP_DOWN:
        <span class="hljs-comment">// move mouse first</span>
        larksr.moseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-comment">// sync tap down</span>
        larksr.mouseDown(p.x, p.y, CloudLark.MouseKey.RIGHT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_TAP_UP:
        <span class="hljs-comment">// move mouse first</span>
        larksr.moseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-comment">// sync tap up</span>
        larksr.mouseUp(p.x, p.y, CloudLark.MouseKey.RIGHT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Double finger swipe -&gt; scroll wheel</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_SWIPE:
        <span class="hljs-comment">// move mouse mid</span>
        <span class="hljs-comment">// this.$emitMouseWheel(p.x, p.y, e.motion.y);</span>
        larksr.moseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_EXPAND: 
        <span class="hljs-comment">// Windows message deltaY up is +120 down is -120</span>
        <span class="hljs-comment">// Double finger expand swipe outwards</span>
        <span class="hljs-comment">// Scroll wheel down</span>
        <span class="hljs-comment">// move mouse mid</span>
        larksr.mouseWheel(p.x, p.y, <span class="hljs-number">120</span>);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_SHRINK:
        <span class="hljs-comment">// Windows message deltaY up is +120 down is -120</span>
        <span class="hljs-comment">// Double finger swipe inwards</span>
        <span class="hljs-comment">// Scroll wheel up</span>
        larksr.mouseWheel(p.x, p.y,  <span class="hljs-number">-120</span>);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">case</span> GESTURE_TYPE.DOUBLE_FINGER_SWIPE_END:
        <span class="hljs-comment">// sync tap up</span>
        larksr.mouseUp(p.x, p.y, CloudLark.MouseKey.RIGHT);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Triple finger tap -&gt; middle mouse click</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.TRIPLE_FINGER_TAP:
        larksr.mouseTap(p.x, p.y, CloudLark.MouseKey.MIDDLE);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Triple finger swipe -&gt; move mouse</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.TRIPLE_FINGER_SWIPE:
        larksr.mouseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Triple finger swipe start -&gt; middle mouse button down</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.TRIPLE_FINGER_SWIPE_START:
        larksr.mouseMove(p.x, p.y, p.rx, p.ry);
        <span class="hljs-comment">//</span>
        larksr.mouseDown(p.x, p.y, CloudLark.MouseKey.MIDDLE);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// Triple finger swipe end -&gt; middle mouse button up</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.TRIPLE_FINGER_SWIPE_END:
        <span class="hljs-comment">// sync tap up</span>
        larksr.mouseUp(p.x, p.y, CloudLark.MouseKey.MIDDLE);
        <span class="hljs-keyword">break</span>;
    <span class="hljs-comment">// All fingers up</span>
    <span class="hljs-keyword">case</span> GESTURE_TYPE.RELEASE:
        <span class="hljs-keyword">break</span>;
    <span class="hljs-keyword">default</span>:
        <span class="hljs-keyword">break</span>;
    }
};
</code></pre>
<h2 id="full-screen-and-lock-screen"><a name="full-screen-and-lock-screen" class="anchor-navigation-ex-anchor" href="#full-screen-and-lock-screen"><i class="fa fa-link" aria-hidden="true"></i></a><a name="full-screen-and-lock-screen" class="plugin-anchor" href="#full-screen-and-lock-screen"><i class="fa fa-link" aria-hidden="true"></i></a>Full Screen and Lock Screen</h2>
<pre><code class="lang-javascript"><span class="hljs-comment">// Enter full screen mode</span>
larksr.fullScreen.launchFullScreen();
<span class="hljs-comment">// Exit full screen mode</span>
larksr.fullScreen.exitFullscreen();
<span class="hljs-comment">// Lock the mouse</span>
larksr.lockPointer.lockPointer();
<span class="hljs-comment">// Release the mouse</span>
larksr.lockPointer.exitPointerLock();
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="functions.html" class="navigation navigation-prev " aria-label="Previous page: 1.4 Functions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="events.html" class="navigation navigation-next " aria-label="Next page: 1.6.1 Events">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.5 LarkSR object Member Varibales","level":"2.1.4","depth":2,"next":{"title":"1.6.1 Events","level":"2.1.5","depth":2,"path":"webclient_sdk/events.md","ref":"./webclient_sdk/events.md","articles":[]},"previous":{"title":"1.4 Functions","level":"2.1.3","depth":2,"path":"webclient_sdk/functions.md","ref":"./webclient_sdk/functions.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","sharing-plus","anchor-navigation-ex"],"styles":{},"pluginsConfig":{"github":{"url":"https://pingxingyun.github.io"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["weibo","linkedin"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"fcx@pingxingyun.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pingxingyun","language":"en","links":{"sidebar":{"中文":"/zh_CN/","English":"/en/","Paraverse":"https://www.paraverse.cc/","Paraverse Git":"https://github.com/ParaverseTechnology"}},"gitbook":"3.2.3","description":"Pingxingyun larkxr cloud rendering and streaming product and SDK."},"file":{"path":"webclient_sdk/member_variables.md","mtime":"2025-02-13T07:56:25.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-13T08:03:59.255Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

