
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.8 Update · pingxingyun</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="fcx@pingxingyun.com">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="multi_media_3_2_401.html" />
    
    
    <link rel="prev" href="sdkid_encryption.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="/zh_CN/" target="_blank" class="custom-link">中文</a>
        </li>
    
        
        <li>
            <a href="/en/" target="_blank" class="custom-link">English</a>
        </li>
    
        
        <li>
            <a href="https://www.paraverse.cc/" target="_blank" class="custom-link">Paraverse</a>
        </li>
    
        
        <li>
            <a href="https://github.com/ParaverseTechnology" target="_blank" class="custom-link">Paraverse Git</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    1.1 Web Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="start.html">
            
                <a href="start.html">
            
                    
                    1.2 Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="config.html">
            
                <a href="config.html">
            
                    
                    1.3 Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    1.4 Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="member_variables.html">
            
                <a href="member_variables.html">
            
                    
                    1.5 LarkSR object Member Varibales
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="events.html">
            
                <a href="events.html">
            
                    
                    1.6.1 Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="event_codes.html">
            
                <a href="event_codes.html">
            
                    
                    1.6.2 Event Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="sdkid_encryption.html">
            
                <a href="sdkid_encryption.html">
            
                    
                    1.7 SDK ID encryption
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="update.html">
            
                <a href="update.html">
            
                    
                    1.8 Update
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="multi_media_3_2_401.html">
            
                <a href="multi_media_3_2_401.html">
            
                    
                    1.9 Multi Media Upload
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nativeclient_xr_sdk/">
            
                <a href="../nativeclient_xr_sdk/">
            
                    
                    2.1 Native Android XR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../nativeclient_xr_sdk/update.html">
            
                <a href="../nativeclient_xr_sdk/update.html">
            
                    
                    2.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../unity3d_client_xr_sdk/">
            
                <a href="../unity3d_client_xr_sdk/">
            
                    
                    3.1 Unity3D XR Client SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../androidclient_sr_sdk/">
            
                <a href="../androidclient_sr_sdk/">
            
                    
                    4.1 Android SR Client SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../androidclient_sr_sdk/update.html">
            
                <a href="../androidclient_sr_sdk/update.html">
            
                    
                    4.2 Update
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../datachannel/">
            
                <a href="../datachannel/">
            
                    
                    5.1 DataChannel Unity Plugin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../datachannel/ue4_datachannel_blueprint.html">
            
                <a href="../datachannel/ue4_datachannel_blueprint.html">
            
                    
                    5.2 UE4 DataChannel Demo Plugin with blueprint
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../cloudapp/ue4_mouse_mode.html">
            
                <a href="../cloudapp/ue4_mouse_mode.html">
            
                    
                    6.1 CloudApp Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../nativeclient_ar_sdk/">
            
                <a href="../nativeclient_ar_sdk/">
            
                    
                    7.1 LarkXR-AR And Demo
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="../nativeclient_ar_sdk/client_android/">
            
                <a href="../nativeclient_ar_sdk/client_android/">
            
                    
                    7.2 Android Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="../nativeclient_ar_sdk/cloudapp_unity/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unity/">
            
                    
                    7.3 CloudApp-Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_unreal/">
            
                    
                    7.4 CloudApp-Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                <a href="../nativeclient_ar_sdk/cloudapp_cloudxr/">
            
                    
                    7.5 CloudApp-CloudXR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.1 How To And Quick Start
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../how_to/unity/quick_start_unity3d.html">
            
                <a href="../how_to/unity/quick_start_unity3d.html">
            
                    
                    8.2 Quick Start - Unity3D
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.2" data-path="../how_to/ue/quick_start_unreal.html">
            
                <a href="../how_to/ue/quick_start_unreal.html">
            
                    
                    8.3 Quick Start - Unreal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.1.3" data-path="../how_to/quest/quick_start_quest.html">
            
                <a href="../how_to/quest/quick_start_quest.html">
            
                    
                    8.4 Get started with LarkXR Quest Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.8 Update</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#update"><b></b>Update</a></li><ul><li><span class="title-icon "></span><a href="#v3230"><b></b>V3.2.30</a></li><li><span class="title-icon "></span><a href="#v3233"><b></b>V3.2.33</a></li><li><span class="title-icon "></span><a href="#v3237"><b></b>V3.2.37</a></li><li><span class="title-icon "></span><a href="#v32311"><b></b>V3.2.311</a></li><li><span class="title-icon "></span><a href="#v32319"><b></b>V3.2.319</a></li><li><span class="title-icon "></span><a href="#v32321"><b></b>V3.2.321</a></li><li><span class="title-icon "></span><a href="#v32322"><b></b>V3.2.322</a></li><li><span class="title-icon "></span><a href="#v32324"><b></b>V3.2.324</a></li><li><span class="title-icon "></span><a href="#v32326"><b></b>V3.2.326</a></li><li><span class="title-icon "></span><a href="#v32327"><b></b>V3.2.327</a></li><li><span class="title-icon "></span><a href="#v32329"><b></b>V3.2.329</a></li><li><span class="title-icon "></span><a href="#v32331"><b></b>V3.2.331</a></li><li><span class="title-icon "></span><a href="#v32334"><b></b>V3.2.334</a></li><li><span class="title-icon "></span><a href="#v32337"><b></b>V3.2.337</a></li><li><span class="title-icon "></span><a href="#v33342"><b></b>V3.3.342</a></li><li><span class="title-icon "></span><a href="#v32343"><b></b>V3.2.343</a></li></ul></ul></div><a href="#update" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="update"><a name="update" class="anchor-navigation-ex-anchor" href="#update"><i class="fa fa-link" aria-hidden="true"></i></a><a name="update" class="plugin-anchor" href="#update"><i class="fa fa-link" aria-hidden="true"></i></a>Update</h1>
<h2 id="v3230"><a name="v3230" class="anchor-navigation-ex-anchor" href="#v3230"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v3230" class="plugin-anchor" href="#v3230"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.30</h2>
<blockquote>
<p>V3.2.30 only supports server versions <a href="https://www.pingxingyun.com/devCenter.html" target="_blank">V3.2.3.1</a> and above.
<a href="https://github.com/ParaverseTechnology/lark_sr_websdk_demos/releases/tag/V3.2.10" target="_blank">Download old version SDK Demo</a></p>
</blockquote>
<ol>
<li><a href="https://docs.unrealengine.com/4.27/en-US/SharingAndReleasing/PixelStreaming/PixelStreamingIntro/" target="_blank">Added Pixel Streaming support</a>.</li>
<li>Improved security by adding SDK ID encryption configuration.</li>
<li>Removed the functions CreateLarkSRClientFromePXYHost, CreateLarkSRClientFromeAPI, and CreateLarkSRClientFromeUrl. Use <code>new LarkSR(config: ILarkSRConfig)</code> to create objects directly.</li>
</ol>
<h2 id="v3233"><a name="v3233" class="anchor-navigation-ex-anchor" href="#v3233"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v3233" class="plugin-anchor" href="#v3233"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.33</h2>
<ol>
<li>Added intelligent voice-related interface support</li>
</ol>
<p>LarkSR object additions:</p>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Start intelligent voice dialogue text input
 * Should start input when intelligent voice is in the start state
 * @param text Input text
 * @returns Returns dialogue ID
 */</span>
<span class="hljs-keyword">public</span> aiDmTextInput(text: <span class="hljs-built_in">string</span>) {
<span class="hljs-comment">/**
 * Start intelligent voice dialogue voice input, automatically request recording permission
 * Should start input when intelligent voice is in the start state
 * @returns Returns dialogue ID on success, throws an exception on failure
 */</span>
<span class="hljs-keyword">public</span> startAiDmVoiceInput() {

<span class="hljs-comment">/**
 * Stop intelligent voice input, notify the voice engine that the current user input dialogue has ended
 * @returns Returns the current dialogue ID
 */</span>
<span class="hljs-keyword">public</span> stopAiDmVoiceInput() {
</code></pre>
<p>LarkSR added the following events:</p>
<pre><code class="lang-typescript">larksr.on(<span class="hljs-string">&apos;aivoicestatus&apos;</span>, (e) =&gt; {
    <span class="hljs-comment">// Intelligent voice service status</span>
});

larksr.on(<span class="hljs-string">&apos;aivoiceasrresult&apos;</span>, (e) =&gt; {
    <span class="hljs-comment">// Intelligent voice to text recognition result</span>
});

larksr.on(<span class="hljs-string">&apos;aivoicedmresult&apos;</span>, (e) =&gt; {
    <span class="hljs-comment">// Intelligent voice dialogue result</span>
});
</code></pre>
<h2 id="v3237"><a name="v3237" class="anchor-navigation-ex-anchor" href="#v3237"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v3237" class="plugin-anchor" href="#v3237"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.37</h2>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Set whether to force landscape display content.
 * handelRootElementSize must be set to true to take effect.
 * Note that in forced landscape mode, the coordinate system of the webpage is opposite to the visual one. If input events are passed through external input, adjustments should be made.
 * @param force Whether to force landscape
 */</span>
setMobileForceLandScape(force: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span>;
</code></pre>
<h2 id="v32311"><a name="v32311" class="anchor-navigation-ex-anchor" href="#v32311"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32311" class="plugin-anchor" href="#v32311"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.311</h2>
<p>Added microphone input interface. After the client is turned on, the cloud application can directly receive audio by reading the microphone on the sound card.</p>
<blockquote>
<p>The minimum server version that matches this feature is V3.2.51
To use this feature, enable the audio input function in the background application management
Note that the media device should be turned on after the connection is successful. That is, it is only effective after calling <code>mediaPlayed</code></p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Turn on an audio device. Note that the browser restricts opening audio only under https or localhost.
 * @param deviceId Audio device ID. If not provided, the default device will be opened. @see getConnectedAudioinputDevices
 * @returns
 */</span>
openAudio(deviceId?: <span class="hljs-built_in">string</span>);
<span class="hljs-comment">/**
 * Turn off the current audio device
 * @returns
 */</span>
closeAudio(): <span class="hljs-built_in">boolean</span> | <span class="hljs-literal">undefined</span>;
<span class="hljs-comment">/**
 * Return the list of connected audio devices. The device ID in the device list can be used to open a specific audio device.
 * @returns
 */</span>
getConnectedAudioinputDevices(): Promise&lt;MediaDeviceInfo[] | <span class="hljs-literal">undefined</span>&gt;;
<span class="hljs-comment">/**
 * Set whether the currently enabled audio track is enabled
 * @param enable Whether to enable
 * @returns
 */</span>
setAudioEnable(enable: <span class="hljs-built_in">boolean</span>): <span class="hljs-built_in">void</span> or <span class="hljs-literal">undefined</span>;
</code></pre>
<p>LarkSR configuration item added automatic microphone configuration. Pass in <code>new LarkSR({ ... other configurations omitted ... audioInputAutoStart: true})</code>,</p>
<blockquote>
<p>Manually passed <code>audioInputAutoStart</code> has a higher priority than background configuration</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* When the audio input function is enabled, whether to automatically connect to the audio device.
* Default is off.
* Note that the default is to open the default audio device in the system.
*/</span>
audioInputAutoStart?: boolean;
</code></pre>
<h2 id="v32319"><a name="v32319" class="anchor-navigation-ex-anchor" href="#v32319"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32319" class="plugin-anchor" href="#v32319"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.319</h2>
<p>Added video input interface. After the client is turned on, the cloud application can directly receive video data by reading the camera on the server.</p>
<blockquote>
<p>The minimum server version that matches this feature is V3.2.61
To use this feature, enable the video input function in the background application management
Note that the media device should be turned on after the connection is successful. That is, it is only effective after calling <code>mediaPlayed</code></p>
</blockquote>
<pre><code class="lang-typescript"><span class="hljs-comment">/**
 * Turn on a video device. Note that the browser restricts opening video only under https or localhost.
 * @param audio boolean Whether to enable audio at the same time
 * @param cameraId Video device ID. If not provided, the default device will be opened. @see getConnectedVideoinputDevices
 * @returns Promise
 */</span>
openVideo(audio?: <span class="hljs-built_in">boolean</span>, cameraId?: <span class="hljs-built_in">string</span>);
<span class="hljs-comment">/**
 * Turn on the default media device. Note that the browser restricts opening only under https or localhost.
 * If you need to specify a special media device, please use @see openAudio @see openVideo separately
 * @param video Whether to include video
 * @param audio Whether to include audio
 * @returns Promise
 */</span>
openDefaultMedia(video?: <span class="hljs-built_in">boolean</span>, audio?: <span class="hljs-built_in">boolean</span>)&gt;;
<span class="hljs-comment">/**
 * Return the list of connected video devices
 * @returns Promise&lt;MediaDeviceInfo[]&gt;
 */</span>
getConnectedVideoinputDevices();
<span class="hljs-comment">/**
 * Set whether the currently enabled video track is enabled
 * @param enable Whether to enable
 * @returns void
 */</span>
setVideoEnable(enable: <span class="hljs-built_in">boolean</span>);
</code></pre>
<p>LarkSR configuration item added automatic video input configuration. Pass in <code>new LarkSR({ ... other configurations omitted ... videoInputAutoStart: true})</code>,</p>
<blockquote>
<p>Manually passed <code>videoInputAutoStart</code> has a higher priority than background configuration</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * When the video input function is enabled, whether to automatically connect to the video device.
 * Default is off.
 * Note that the default is to open the default video device in the system.
 */</span>
videoInputAutoStart?: boolean;
</code></pre>
<h2 id="v32321"><a name="v32321" class="anchor-navigation-ex-anchor" href="#v32321"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32321" class="plugin-anchor" href="#v32321"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.321</h2>
<p>LarkSR configuration item added default zoom gesture and mouse wheel correspondence and whether to use touch screen mode. Pass in <code>new LarkSR({ ... other configurations omitted ... mouseZoomDirection: 0, touchOperateMode: &quot;mouse&quot;})</code>,</p>
<blockquote>
<p>Manually passed configuration has a higher priority than background configuration</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * mouseZoomDirection
 * Used for the correspondence between pinch zoom operation on mobile and mouse zoom in the application
 * 1: Mouse wheel up to zoom in,
 * 0: Mouse wheel down to zoom in (default)
 */</span>
mouseZoomDirection?: number;
<span class="hljs-comment">/**
 * Touch instruction mode, corresponding to the background application management-&gt;application editing-&gt;mobile advanced settings-&gt;touch instruction mode. Has a higher priority than background configuration
 * Touch instruction, the touch instruction on the mobile corresponds to the touch screen or mouse on the cloud
 * &apos;touchScreen&apos; | &apos;mouse&apos;
 */</span>
touchOperateMode?: <span class="hljs-string">&apos;touchScreen&apos;</span> | <span class="hljs-string">&apos;mouse&apos;</span>;
</code></pre>
<p>The captrueFrame method will bring out the screenshot through the return value</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Capture a frame of image
 * @params data: any Additional data thrown when the capture event is thrown, such as the capture timestamp
 * @return { data: any, base64: base64string } Returns the input data and the captured base64 string
 */</span>
captrueFrame(data: any)
</code></pre>
<p>Added destroy method. Note that after destruction, the larksr object is no longer available</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Remove the rendering component from the DOM. Note that after deleting the rendering component, you will not be able to enter the application again. All states will be invalid and cannot be restored. You can only re-new LarkSR
 */</span>
destroy(): <span class="hljs-keyword">void</span>;
</code></pre>
<p>Added keyboardhandler in the operation class for open access. You can configure which keys&apos; default behavior to intercept</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Set the default interception of browser default behavior for keyboard events.</span>
<span class="hljs-comment">// The ones in preventKeys will be intercepted. If the array is set to empty, none will be intercepted</span>
<span class="hljs-comment">// Default intercepts F1 F5 F12</span>
larksr.op.keyboardHandler.preventKeys = [[<span class="hljs-string">&quot;F1&quot;</span>, <span class="hljs-string">&quot;F5&quot;</span>, <span class="hljs-string">&quot;F12&quot;</span>]];
</code></pre>
<p>Added gestureHandler in the operation class for open access. gestureHandler handles the process of mapping touch events on mobile to mouse events.</p>
<p>You can adjust the touch event trigger parameters through gestureHandler</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// The speed of the mouse relative movement provided when the touch event is mapped to the mouse event.</span>
<span class="hljs-comment">// That is, rx = (pxNew-pxOld) * relativeMouseMoveSpeed</span>
<span class="hljs-comment">// ry = (pyNew-pyOld) * relativeMouseMoveSpeed</span>
<span class="hljs-comment">// May affect the effect of cloud applications that use relative movement (rawInput) judgment</span>
larksr.op.gestureHandler.relativeMouseMoveSpeed = <span class="hljs-number">2</span>;
<span class="hljs-comment">// When the touch event is simulated as a mouse event, the judgment range of the simulated click.</span>
<span class="hljs-comment">// Actual mouse events generally do not move when clicked, while touch operations will basically trigger move events</span>
<span class="hljs-comment">// If you want to simulate click events on a PC, such as single or double click, no mouse move should be inserted between mouse down and up</span>
<span class="hljs-comment">// When the move event is triggered, the move event is sent only when it exceeds this judgment range.</span>
<span class="hljs-comment">// Note that modifying this value may cause the cloud application to fail to judge single or double clicks. If the cloud application does not include similar operations, it will not have much impact</span>
larksr.op.gestureHandler.tapLimitRadius = <span class="hljs-number">20</span>;
<span class="hljs-comment">// Within this time range, a single click down event will be attempted. Modifying this value may affect the success rate of triggering single click events</span>
larksr.op.gestureHandler.tapLimitTimeout = <span class="hljs-number">100</span>;
</code></pre>
<p>You can intercept touch event callbacks through gestureHandler. Set the callback function through <code>larksr.op.gestureHandler</code></p>
<h2 id="v32322"><a name="v32322" class="anchor-navigation-ex-anchor" href="#v32322"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32322" class="plugin-anchor" href="#v32322"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.322</h2>
<ol>
<li>Fixed the issue where the background set LOGO would flash the default LOGO in some cases</li>
<li>Added <code>larksr.virtualCursorPosition</code> and <code>larksr.virtualCursorPositionRaw</code> (larksr object creation code omitted) to get the current position of the virtual mouse or touch point.</li>
</ol>
<h2 id="v32324"><a name="v32324" class="anchor-navigation-ex-anchor" href="#v32324"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32324" class="plugin-anchor" href="#v32324"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.324</h2>
<ol>
<li>Fixed iOS screen height judgment issue</li>
<li>Added get application list interface <code>API.GetAppliList(server: string, params: any);</code></li>
<li>Added get region list interface <code>API.RegionList(server: string, params: any);</code></li>
<li>Added get background configuration UI interface <code>larksr.getTouchCtrMapping()</code></li>
<li>Added <code>RTMP_STREAM_STATE = &quot;rtmpstreamstate&quot;</code> event, returns cloud live streaming event</li>
<li>Added <code>RTMP_STREAM_ERROR = &quot;rtmpstreamerror&quot;</code> event, returns cloud live streaming error</li>
<li>Added <code>larksr.StartCloudLiveStreaming(params)</code> interface, start cloud live streaming function</li>
<li>Added <code>larksr.StopLiveStreaming()</code> interface, close cloud live streaming function.</li>
</ol>
<h2 id="v32326"><a name="v32326" class="anchor-navigation-ex-anchor" href="#v32326"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32326" class="plugin-anchor" href="#v32326"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.326</h2>
<ol>
<li>The screenshot interface <code>captrueFrame(data: any, option?: { width: number; height: number;})</code> added option parameter, which can set the width and height of the screenshot</li>
<li>Added onlyHandleRootElementTransform parameter <code>new LarkSR({ ... other configurations omitted ... onlyHandleRootElementTransform: 0})</code></li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* Whether to only set the rotation of the root component. Only effective when handleRootElementSize is true. Setting the rotation of the root component is used for mobileForceLandscape mode.
* Default is false. At this time, the SDK will set the width and height of the root component, margin 0, padding 0
* When true and handleRootElementSize is also true, only the rotation attribute of the root component is set, which is used for forced landscape mode and forced landscape and portrait switching.
* Note that when onlyHandleRootElementTransform is successfully enabled, the size of the root element should be ensured, and when the root element changes, the resize method should be called to notify the update of the root element size.
*/</span>
onlyHandleRootElementTransform?: boolean;
</code></pre>
<h2 id="v32327"><a name="v32327" class="anchor-navigation-ex-anchor" href="#v32327"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32327" class="plugin-anchor" href="#v32327"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.327</h2>
<ol>
<li>Added method <code>larksr.updateServerAddress(serverAddress: string)</code>, which can update the server address after <code>new LarkSR()</code>. Used for situations where the server address needs to be set asynchronously.</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* Set the server address separately, the same effect as the serverAddress field in the config
* Can be updated before entering the application.
* @param serverAddress Server address, such as http://192.168.0.55:8181/
*/</span>
updateServerAddress(serverAddress: string): <span class="hljs-keyword">void</span>;
</code></pre>
<h2 id="v32329"><a name="v32329" class="anchor-navigation-ex-anchor" href="#v32329"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32329" class="plugin-anchor" href="#v32329"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.329</h2>
<ol>
<li>Added autoplay parameter <code>new LarkSR({ ... other configurations omitted ... autoPlay: true, showPlayButton: true})</code></li>
</ol>
<p>The SDK internally adds a play button UI. When autoplay fails or in manual play mode, it will be displayed. The user needs to click to play.</p>
<p>In autoplay mode, it will try to play directly without manual click, including possibly playing muted.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* Whether to autoplay. Default is on.
* If turned off, there will be a prompt UI after the connection is successful, and the user needs to trigger it manually.
* When autoplay is enabled, it cannot guarantee that all browsers will autoplay successfully. When playback fails or the browser does not support autoplay,
* the play button will also be displayed, and the user needs to click the play button to play manually.
*/</span>
autoPlay?: boolean;
<span class="hljs-comment">/**
* Whether to display the play button when playback fails or in manual play mode.
* Default is on. Note that if it is turned off, you need to add prompts or UI to guide the user to click to play.
* In the UI, the user needs to trigger larksr.videoComponent.playVideo();
*/</span>
showPlayButton?: boolean;
</code></pre>
<ol>
<li>Added language configuration parameter <code>new LarkSR({ ... other configurations omitted ... language: true})</code></li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
* Language setting, currently only supports Chinese and English
* zh-CN Chinese en English
*/</span>
language?: string;
</code></pre>
<ol>
<li>Added rendering resource insufficient event, thrown when <code>larksr.connect</code> method and <code>resourcenotenough</code> event. You can judge the specific situation based on the code returned by the server, prompt the user or perform subsequent processing.</li>
</ol>
<p><code>connect</code> method returns a Promise:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Connect to cloud rendering resources
 * @params appID Cloud resource ID
 * @returns Promise Call the interface and verify the authorization to return success and automatically start the connection
 * Promise returns an error object:
 * {
        // type 0 Rendering resource insufficient error, 1 Other errors, can use type == 0 to judge whether it is a rendering resource insufficient error
        type: 0,

        // Event type when rendering resources are insufficient, other situations may not return, such as network errors
        eventType?&#xFF1A;LarkSRClientEvent.RESOURCE_NOT_ENOUGH,

        // Error code returned by the server, exists when the server request is correct. Note the error code for rendering resource insufficiency.
        // Can use type == 0 to judge whether it is a rendering resource insufficient error, and then use code for detailed processing, or only use type == 0 for processing.
        // 813=The number of running applications has reached the maximum value: {0}, please try again later
        // 814=The number of running applications under the same appKey has reached the maximum value: {0}, please try again later
        // 815=The number of running applications has reached the maximum authorized concurrency, please try again later
        // 816=The number of running VR applications has reached the maximum authorized concurrency, please try again later
        // 817=Rendering resources are insufficient, please try again later
        // 820=No active GPU nodes
        // 821=Node resource usage has reached the set threshold
        // 823=The number of running applications on a single node has reached the maximum authorized concurrency, please try again later
        code?: 817,

        // Error message
        message:? &quot;&quot;,
    }
*
*/</span>
connect(params: {
    appliId: string;
    playerMode?: number;
    userType?: number;
    roomCode?: string;
    taskId?: string;
    clientMac?: string;
    groupId?: string;
    regionId?: string;
    targetServerIp?: string;
    appKey?: string;
    timestamp?: string;
    signature?: string;
}): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-keyword">void</span>&gt;;
</code></pre>
<p>Or listen to <code>resourcenotenough</code> separately:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Rendering resources are insufficient
    * {
    // Error code returned by the server, exists when the server request is correct. Note the error code for rendering resource insufficiency.
    // Can use type == 0 to judge whether it is a rendering resource insufficient error, and then use code for detailed processing, or only use type == 0 for processing.
    // 813=The number of running applications has reached the maximum value: {0}, please try again later
    // 814=The number of running applications under the same appKey has reached the maximum value: {0}, please try again later
    // 815=The number of running applications has reached the maximum authorized concurrency, please try again later
    // 816=The number of running VR applications has reached the maximum authorized concurrency, please try again later
    // 817=Rendering resources are insufficient, please try again later
    // 820=No active GPU nodes
    // 821=Node resource usage has reached the set threshold
    // 823=The number of running applications on a single node has reached the maximum authorized concurrency, please try again later
    code?: 817,

    // Error message
    message:? &quot;&quot;,
}
* 
*/</span>
RESOURCE_NOT_ENOUGH = <span class="hljs-string">&apos;resourcenotenough&apos;</span>,
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// larksr creation process omitted</span>
<span class="hljs-comment">// Listen to the connection success event</span>
larksr.on(<span class="hljs-string">&apos;resourcenotenough&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{ 
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;LarkSRClientEvent RESOURCE_NOT_ENOUGH&quot;</span>, e); 
});
</code></pre>
<h2 id="v32331"><a name="v32331" class="anchor-navigation-ex-anchor" href="#v32331"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32331" class="plugin-anchor" href="#v32331"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.331</h2>
<ol>
<li>Optimized the timing of the play button appearance in autoplay mode, added load timeout setting <code>new LarkSR({ ... other configurations omitted ... playTimeout: 20 })</code></li>
<li>Fixed the issue where an error event was not thrown when WebRTC was not supported. The corresponding error code is 603, and the possible error codes for the <code>error</code> event are as follows:</li>
</ol>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Thrown when an error occurs
 * type:     error
 * message: Error message
 * code:    Possible error codes are as follows, the specific definition of error codes @see [./event_codes]
 *          // The websocket proxy connected to the server is closed
 *          LK_RENDER_SERVER_CLOSE                    : 102
 *          // The websocket connected to the proxy server is closed
 *          LK_PROXY_SERVER_CLOSE                     : 202
 *          // Version check failed, the server and client versions do not match. Currently, only major version mismatches between 3.1 and 3.2
 *          LK_VERSION_CHECK_FAILED                   : 301
 *          // The server returns a failure to create a Task
 *          TASK_NOTFOUND-TASK_NO_GPU_RESOURCE        : 401-404
 *          // The server failed to start the streaming process
 *          LK_START_STREAM_PROCESS_START-FAILED-LK_START_STREAM_ENCODER_ERROR : 501-504
 *          // RTC connection closed
 *          LK_RTC_EVENT_PEERCONNECTION_CLOSED        : 601
 *          // RTC connection error
 *          LK_RTC_EVENT_PEERCONNECTION_ERROR         : 602
 *          // RTC creation error, generally the browser does not support webrtc
 *          LK_RTC_EVENT_PEERCONNECTION_CREATE_FAILED : 603
 *          // The server actively requests the client to log out
 *          LK_NOTIFY_CLIENT_LOGOUT_PLAYER_LOGOUT     : 800
 *          // The host exits in one-person operation and multi-person viewing
 *          LK_NOTIFY_CLIENT_LOGOUT_TASKOWNER_LOGOUT  : 801
 *          
 */</span>
ERROR              = <span class="hljs-string">&apos;error&apos;</span>,
</code></pre>
<h2 id="v32334"><a name="v32334" class="anchor-navigation-ex-anchor" href="#v32334"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32334" class="plugin-anchor" href="#v32334"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.334</h2>
<p>Optimized the implementation process of opening the media channel, optimized the effect of repeatedly opening media devices or switching media devices. Added a separate media upload channel (the separate upload process requires the rendering server version to be greater than 3290).</p>
<ol>
<li>Added configuration item, useSeparateMediaSharePeer, configure whether to use a separate media upload channel (camera and microphone upload). Default is on. If you need to use the old version of the server, you should turn off this item. <code>new LarkSR({ ... other configurations omitted ... useSeparateMediaSharePeer: true })</code></li>
<li>Added <code>pauseVideoSending/resumeVideoSending</code>, <code>pauseAudioSending/resumeAudioSending</code> to pause and resume camera or microphone upload.</li>
<li>Added <code>closeMediaChannel</code> to close the separate media upload channel. Only effective when useSeparateMediaSharePeer is true.</li>
<li>The <code>openVideo</code> interface added <code>openVideo(audio?: boolean, cameraId?: string, width?: number, height?: number)</code> width and height parameters to limit the width and height of the camera device</li>
</ol>
<h2 id="v32337"><a name="v32337" class="anchor-navigation-ex-anchor" href="#v32337"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32337" class="plugin-anchor" href="#v32337"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.337</h2>
<ol>
<li>Cooperate with the server to upgrade the protocol.</li>
<li>Fixed other issues.</li>
</ol>
<h2 id="v33342"><a name="v33342" class="anchor-navigation-ex-anchor" href="#v33342"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v33342" class="plugin-anchor" href="#v33342"><i class="fa fa-link" aria-hidden="true"></i></a>V3.3.342</h2>
<ol>
<li>Cooperate with the server upgrade, added <code>larksr.serverFeatures</code> to return server-supported features</li>
<li>When the camera is turned on on the mobile, the camera screen direction will be rotated according to the screen rotation</li>
<li>The <code>openVideo</code> interface can pass parameters to specify whether it is the front camera <code>openVideo(audio: boolean = false, cameraId: string = &apos;&apos;, width: number = 0, height: number = 0, front?: boolean)</code></li>
<li>Get background application parameters <code>larksr.params.mobileKeyboardType</code></li>
</ol>
<h2 id="v32343"><a name="v32343" class="anchor-navigation-ex-anchor" href="#v32343"><i class="fa fa-link" aria-hidden="true"></i></a><a name="v32343" class="plugin-anchor" href="#v32343"><i class="fa fa-link" aria-hidden="true"></i></a>V3.2.343</h2>
<ol>
<li>Added configuration item <code>new LarkSR({ ... other configurations omitted ... enableCanvasRender: false })</code> to enable or disable canvas rendering mode. Default is off. Note that enabling canvas on mobile will consume additional performance.</li>
<li>Optimized display effect.</li>
<li>Optimized display width and height calculation method.</li>
</ol>
<blockquote>
<p>Known issue: On iOS, the stretch mode that ignores the aspect ratio is invalid when canvas mode is turned off.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sdkid_encryption.html" class="navigation navigation-prev " aria-label="Previous page: 1.7 SDK ID encryption">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="multi_media_3_2_401.html" class="navigation navigation-next " aria-label="Next page: 1.9 Multi Media Upload">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.8 Update","level":"2.1.8","depth":2,"next":{"title":"1.9 Multi Media Upload","level":"2.1.9","depth":2,"path":"webclient_sdk/multi_media_3_2_401.md","ref":"./webclient_sdk/multi_media_3_2_401.md","articles":[]},"previous":{"title":"1.7 SDK ID encryption","level":"2.1.7","depth":2,"path":"webclient_sdk/sdkid_encryption.md","ref":"./webclient_sdk/sdkid_encryption.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","sharing-plus","anchor-navigation-ex"],"styles":{},"pluginsConfig":{"github":{"url":"https://pingxingyun.github.io"},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"expandable-chapters-small":{},"sharing":{"qq":false,"all":["weibo","linkedin"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"fcx@pingxingyun.com","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"pingxingyun","language":"en","links":{"sidebar":{"中文":"/zh_CN/","English":"/en/","Paraverse":"https://www.paraverse.cc/","Paraverse Git":"https://github.com/ParaverseTechnology"}},"gitbook":"3.2.3","description":"Pingxingyun larkxr cloud rendering and streaming product and SDK."},"file":{"path":"webclient_sdk/update.md","mtime":"2025-02-13T07:21:33.332Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-02-13T08:03:59.255Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

